<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoundResult_DDZ_Skin" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        width="1280">
	<e:Rect fillAlpha="0.6"  left="0" right="0" top="0" bottom="0"/>
	<e:Image id="bg" source="ddz_kuang_png" y="150"  horizontalCenter="0"/>
	<e:Image id="titleBg" source="ddz_kuang1_png" y="208.98" anchorOffsetX="0" width="672"
	         anchorOffsetY="0" height="68"  horizontalCenter="-1"/>
	<e:Image source="nicheng" y="220"  horizontalCenter="-193.5"/>
	<e:Image source="difen" y="220"  horizontalCenter="2.5"/>
	<e:Image source="beishu" y="220"  horizontalCenter="111"/>
	<e:Image id="mutipleInfo" source="qm" y="228.33"  horizontalCenter="168" visible="false"/>
	<e:Image y="220"  source="fenshu" horizontalCenter="270"/>
	<e:Image source="ddz_listbackgrund_png" y="280.66"  horizontalCenter="-1.5"/>
	<e:Group width="690" height="245" touchEnabled="false" touchChildren="true" horizontalCenter="4" y="280"
	         anchorOffsetY="0" anchorOffsetX="0">
			 <e:List id="_data_list" itemRendererSkinName="RoundResultItem_DDZ_Skin" left="0" right="0" top="0" bottom="0">
				<e:layout>
					<e:VerticalLayout gap="0" paddingLeft="11" />
				</e:layout>
			</e:List>
	</e:Group>
	<e:Image id="_victory_image" source="win_anim_18" y="0"  horizontalCenter="8"/>
	<e:Image id="_failed_image" source="lose_anim_30" y="20.5" anchorOffsetX="0" width="555"
	         anchorOffsetY="0" height="179"  horizontalCenter="4.5" visible="false"/>
	<e:Button id="_prepare_btn" label="" y="548" horizontalCenter="148">
		<e:Skin states="up,down,disabled">
			<e:Image source="orange_btn_big" source.disabled="bt_gray_bg" anchorOffsetX="124" anchorOffsetY="47" x="124" y="47"
			         scaleX.down="0.95" scaleY.down="0.95" />
			<e:Image source="continue_play" source.disabled="orange_out_card_gray" anchorOffsetX="124" anchorOffsetY="47" x="124"
			         y="50" scaleX.down="0.95" scaleY.down="0.95"/>
		</e:Skin>
	</e:Button>
	<e:Button id="_shuffle_btn" label="" scaleX="1" scaleY="1" horizontalCenter="-146" verticalCenter="229.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shuffle_btn" source.disabled="bt_gray_bg" scaleX.down="0.95" scaleY.down="0.95" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="2" verticalCenter="1"/>
			<e:Label id="cost" text="0.1" fontFamily="Microsoft YaHei" textColor="0xffffff" rotation="30" size="25" scaleX.down="0.95" scaleY.down="0.95" verticalCenter="14.5" verticalCenter.up="16.5" verticalCenter.down="14" horizontalCenter.disabled="46" left.up="206" text.up="0.1" left.down="196" 	text.down="0.1" x="218.82"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="backLobbyButton" label="" y="548" horizontalCenter="-146">
		<e:Skin states="up,down,disabled">
		<e:Image source="orange_btn_big" source.disabled="bt_gray_bg" anchorOffsetX="124" anchorOffsetY="47" x="124" y="47" scaleX.down="0.95" scaleY.down="0.95"/>
		<e:Image source="back_lobby" source.disabled="orange_out_card_gray" anchorOffsetX="124" anchorOffsetY="47" x="124" y="50" scaleX.down="0.95" scaleY.down="0.95"/>
		</e:Skin>
	</e:Button>
		<e:Button id="changeTableBtn" label="" y="548" horizontalCenter="-148">
		<e:Skin states="up,down,disabled">
			<e:Image source="green_btn_big" source.disabled="bt_gray_bg" anchorOffsetX="124" anchorOffsetY="47" x="124" y="47"
			         scaleX.down="0.95" scaleY.down="0.95" />
			<e:Image source="change_table" source.disabled="orange_out_card_gray" anchorOffsetX="124" anchorOffsetY="47" x="124"
			         y="50" scaleX.down="0.95" scaleY.down="0.95"/>
		</e:Skin>
	</e:Button>
	<e:Image id="faceImage" y="446"  source="" horizontalCenter="-474"/>
	<e:Group id="group" width="200" height="200" y="453" horizontalCenter="-374"/>
</e:Skin>