<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DailyTaskItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="510" height="102">
	<e:Label id="titleLabel" text="Label" size="22" fontFamily="Microsoft YaHei" textColor="0xc9d1fc" left="20" top="20" anchorOffsetX="0" width="252"/>
	<e:Image id="progressBarImage" source="mjl_luck_progress_bar" top="60" left="20" width="340" scale9Grid="4,1,25,12"/>
	<e:Image id="noProgressBarImage" source="mjl_luck_no_progress_bar" top="61" left="20" width="340" scale9Grid="4,1,25,12"/>
	<e:Group top="20" width="150" right="160">
		<e:Label id="completeNumLabel" text="0 / 0" fontFamily="Microsoft YaHei" size="22" textColor="0xc9d1fc" scaleX="1" scaleY="1" right="0" verticalCenter="0" textAlign="right"/>
	</e:Group>

	<e:Group width="142" height="73" anchorOffsetY="0" verticalCenter="0" right="0">
		<e:Button id="leaveForButton" label="" verticalCenter="0" horizontalCenter="0" x="-174" y="7" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image id="image" width="100%" height="100%" source="mjl_luck_daily_leave_for" source.down="mjl_luck_daily_leave_for_down"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>