{"file":"win_jiesuan.png","frames":{
"3":{"x":176,"y":0,"w":43,"h":61,"offX":1,"offY":0,"sourceW":44,"sourceH":61},
"4":{"x":88,"y":0,"w":44,"h":60,"offX":0,"offY":1,"sourceW":44,"sourceH":61},
"5":{"x":132,"y":0,"w":44,"h":60,"offX":0,"offY":1,"sourceW":44,"sourceH":61},
"6":{"x":87,"y":60,"w":42,"h":61,"offX":1,"offY":0,"sourceW":44,"sourceH":61},
"7":{"x":129,"y":60,"w":43,"h":59,"offX":1,"offY":1,"sourceW":44,"sourceH":61},
"8":{"x":44,"y":60,"w":43,"h":61,"offX":1,"offY":0,"sourceW":44,"sourceH":61},
"9":{"x":0,"y":61,"w":41,"h":61,"offX":1,"offY":0,"sourceW":44,"sourceH":61},
"+":{"x":172,"y":61,"w":44,"h":49,"offX":0,"offY":7,"sourceW":44,"sourceH":61},
"0":{"x":0,"y":0,"w":44,"h":61,"offX":0,"offY":0,"sourceW":44,"sourceH":61},
"1":{"x":219,"y":0,"w":28,"h":59,"offX":8,"offY":1,"sourceW":44,"sourceH":61},
"2":{"x":44,"y":0,"w":44,"h":60,"offX":0,"offY":1,"sourceW":44,"sourceH":61}}}