<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="IntegralShopSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image horizontalCenter="0" verticalCenter="0" source="mjl_market_itemBg"/>
	<e:Button id="buyBtn" label="" y="280" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="mjl_market_buy_1" source.down="mjl_market_buy_2"/>
	        <e:BitmapLabel id="costLabel" verticalCenter="0"  horizontalCenter="0" font="mjl_shopItem_fnt" text="0" letterSpacing="2" anchorOffsetX="0" textAlign="center"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="shopIcon" horizontalCenter="0" verticalCenter="-10" source=""/>
	<e:Image id="limitIcon" horizontalCenter="0" bottom="70" source=""/>
</e:Skin>