<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Setting_ZJH_Skin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">

	<e:Image horizontalCenter="163.5" source="zjh_little_bg_png" verticalCenter="0" top="153" />
	<e:Image horizontalCenter="-163.5" source="zjh_little_bg_png" scaleX="-1" verticalCenter="0" top="153" />
	<e:Image y="168" source="setting_title"  horizontalCenter="-3.5"/>
	<e:Image horizontalCenter="0" source="zjh_big_bg2_png" scale9Grid="28,30,29,30" width="601" height="315" top="227" />
	<e:Button id="refrenshButton" label="重启" y="492.66" horizontalCenter="0.5" visible="false">
		<e:Skin states="up,down,disabled">
			<e:Image source="setting_wrnn_json.exitGame_btn_DDZ1" anchorOffsetX="93" anchorOffsetY="30" x="93" y="30"
			         scaleX.down="0.95" scaleY.down="0.95" source.down="setting_wrnn_json.exitGame_btn_DDZ2" />
		</e:Skin>
	</e:Button>
	<e:Button id="closeButton" y="138.33" width="76" height="76" horizontalCenter="309">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image scaleX.down="0.9" scaleY.down="0.9" source="wrnn_close" horizontalCenter="0" verticalCenter="0" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="setting_music_DDZ"  verticalCenter="-34" horizontalCenter="-200"/>
	<e:Image source="setting_sound_DDZ"  verticalCenter="83" horizontalCenter="-200"/>
	<e:HSlider id="soundSlider" skinName="Slider_ZJH_Skin"  verticalCenter="-34" horizontalCenter="25"/>
	<e:HSlider id="musicSlider" skinName="Slider_ZJH_Skin"  verticalCenter="83" horizontalCenter="25"/>
	<e:ToggleButton id="soundSwitch" label="" verticalCenter="-34" horizontalCenter="229.5">
		<e:Skin states="up,down,disabled,upAndSelected,downAndSelected,downAndSelected">
			<e:Image width="100%" height="100%" source="wrnn_setting_check_btn_checked" includeIn="upAndSelected,downAndSelected" />
			<e:Image width="100%" height="100%" source="wrnn_setting_check_btn_uncheck" includeIn="up,down" />
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
		</e:Skin>
	</e:ToggleButton>
	<e:ToggleButton id="musicSwitch" label="" verticalCenter="83" horizontalCenter="229.5">
		<e:Skin states="up,down,disabled,upAndSelected,downAndSelected,downAndSelected">
			<e:Image width="100%" height="100%" source="wrnn_setting_check_btn_checked" includeIn="upAndSelected,downAndSelected" />
			<e:Image width="100%" height="100%" source="wrnn_setting_check_btn_uncheck" includeIn="up,down" />
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
		</e:Skin>
	</e:ToggleButton>
</e:Skin>