<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResultPanel_new_Skin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.5"/>
	<e:Image scale9Grid="7,6,11,10" source="result_bg_new" x="0" bottom="0"/>
	<e:Image id="titleBg" horizontalCenter="0.5" top="10" source="result_win_title"/>
	<e:Button id="_startBtn" label="" y="640" horizontalCenter="-180.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="result_continue1" source.down="result_continue2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_shareBtn" label="" y="640" x="731">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="result_share_btn1" source.down="result_share_btn2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>