{"file":"loseFloat.png","frames":{
"5":{"x":65,"y":30,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"6":{"x":24,"y":0,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"7":{"x":0,"y":30,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"8":{"x":92,"y":0,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"9":{"x":70,"y":0,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
",":{"x":114,"y":0,"w":9,"h":12,"offX":0,"offY":15,"sourceW":9,"sourceH":28},
"-":{"x":107,"y":30,"w":14,"h":7,"offX":3,"offY":10,"sourceW":21,"sourceH":28},
"0":{"x":47,"y":0,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"1":{"x":86,"y":30,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"2":{"x":22,"y":30,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"3":{"x":44,"y":30,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"4":{"x":0,"y":0,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28}}}