{"file":"notice_service.png","frames":{
"8":{"x":0,"y":0,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"9":{"x":70,"y":0,"w":21,"h":30,"offX":1,"offY":0,"sourceW":22,"sourceH":30},
"0":{"x":0,"y":32,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"1":{"x":93,"y":31,"w":8,"h":29,"offX":13,"offY":0,"sourceW":22,"sourceH":30},
"2":{"x":24,"y":32,"w":21,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"3":{"x":47,"y":32,"w":21,"h":30,"offX":1,"offY":0,"sourceW":22,"sourceH":30},
"4":{"x":70,"y":32,"w":21,"h":29,"offX":1,"offY":0,"sourceW":22,"sourceH":30},
"5":{"x":47,"y":0,"w":21,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"6":{"x":24,"y":0,"w":21,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"7":{"x":93,"y":0,"w":18,"h":29,"offX":3,"offY":0,"sourceW":22,"sourceH":30}}}