{"file":"winFloat.png","frames":{
",":{"x":114,"y":0,"w":10,"h":12,"offX":0,"offY":15,"sourceW":10,"sourceH":28},
"+":{"x":0,"y":60,"w":21,"h":19,"offX":0,"offY":4,"sourceW":21,"sourceH":28},
"0":{"x":24,"y":0,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"1":{"x":43,"y":30,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"2":{"x":22,"y":30,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"3":{"x":64,"y":30,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"4":{"x":0,"y":0,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"5":{"x":85,"y":30,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"6":{"x":0,"y":30,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"7":{"x":47,"y":0,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"8":{"x":70,"y":0,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"9":{"x":92,"y":0,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28}}}