/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 26, 2020 */



@font-face {
    font-family: 'product_sans_blackregular';
    src: url('productsans-black-webfont.woff2') format('woff2'),
         url('productsans-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'product_sans_blackitalic';
    src: url('productsans-blackitalic-webfont.woff2') format('woff2'),
         url('productsans-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'product_sansbold';
    src: url('productsans-bold-webfont.woff2') format('woff2'),
         url('productsans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'product_sansbold_italic';
    src: url('productsans-bolditalic-webfont.woff2') format('woff2'),
         url('productsans-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'product_sans_lightregular';
    src: url('productsans-light-webfont.woff2') format('woff2'),
         url('productsans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'product_sans_lightitalic';
    src: url('productsans-lightitalic-webfont.woff2') format('woff2'),
         url('productsans-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'product_sans_mediumregular';
    src: url('productsans-medium-webfont.woff2') format('woff2'),
         url('productsans-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'product_sans_mediumitalic';
    src: url('productsans-mediumitalic-webfont.woff2') format('woff2'),
         url('productsans-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'product_sansregular';
    src: url('productsans-regular-webfont.woff2') format('woff2'),
         url('productsans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'product_sansitalic';
    src: url('productsans-regularitalic-webfont.woff2') format('woff2'),
         url('productsans-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'product_sans_thinregular';
    src: url('productsans-thin-webfont.woff2') format('woff2'),
         url('productsans-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'product_sans_thinitalic';
    src: url('productsans-thinitalic-webfont.woff2') format('woff2'),
         url('productsans-thinitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}