{"file":"betTimesLabel_allchips.png","frames":{
"7":{"x":94,"y":1,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"8":{"x":48,"y":27,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"9":{"x":48,"y":48,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"轮":{"x":1,"y":27,"w":45,"h":24,"offX":0,"offY":0,"sourceW":45,"sourceH":24},
"总":{"x":1,"y":1,"w":91,"h":24,"offX":0,"offY":0,"sourceW":91,"sourceH":24},
"0":{"x":82,"y":43,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"/":{"x":65,"y":48,"w":12,"h":19,"offX":2,"offY":0,"sourceW":15,"sourceH":19},
"1":{"x":116,"y":43,"w":10,"h":19,"offX":2,"offY":0,"sourceW":15,"sourceH":19},
"2":{"x":94,"y":22,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"3":{"x":111,"y":22,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"4":{"x":65,"y":27,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"5":{"x":99,"y":43,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"6":{"x":111,"y":1,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19}}}