{"file":"compareBtn_allInBtn.png","frames":{
"8":{"x":1,"y":1,"w":27,"h":44,"offX":0,"offY":0,"sourceW":27,"sourceH":44},
"9":{"x":59,"y":1,"w":27,"h":44,"offX":0,"offY":0,"sourceW":27,"sourceH":44},
"0":{"x":30,"y":92,"w":25,"h":44,"offX":1,"offY":0,"sourceW":27,"sourceH":44},
"1":{"x":57,"y":92,"w":14,"h":44,"offX":7,"offY":0,"sourceW":27,"sourceH":44},
"2":{"x":88,"y":47,"w":27,"h":43,"offX":0,"offY":1,"sourceW":27,"sourceH":44},
"3":{"x":88,"y":1,"w":27,"h":44,"offX":0,"offY":0,"sourceW":27,"sourceH":44},
"4":{"x":30,"y":1,"w":27,"h":44,"offX":0,"offY":0,"sourceW":27,"sourceH":44},
"5":{"x":30,"y":47,"w":27,"h":43,"offX":0,"offY":1,"sourceW":27,"sourceH":44},
"6":{"x":1,"y":47,"w":27,"h":44,"offX":0,"offY":0,"sourceW":27,"sourceH":44},
"7":{"x":59,"y":47,"w":27,"h":43,"offX":0,"offY":1,"sourceW":27,"sourceH":44}}}