{"file":"labelDisplay_yellow.png","frames":{
"9":{"x":76,"y":1,"w":23,"h":36,"offX":0,"offY":0,"sourceW":23,"sourceH":36},
"0":{"x":26,"y":39,"w":23,"h":36,"offX":0,"offY":0,"sourceW":23,"sourceH":36},
"5":{"x":51,"y":1,"w":23,"h":36,"offX":0,"offY":0,"sourceW":23,"sourceH":36},
"7":{"x":51,"y":39,"w":23,"h":36,"offX":0,"offY":0,"sourceW":23,"sourceH":36},
"1":{"x":101,"y":39,"w":15,"h":36,"offX":4,"offY":0,"sourceW":23,"sourceH":36},
"2":{"x":1,"y":1,"w":23,"h":36,"offX":0,"offY":0,"sourceW":23,"sourceH":36},
"3":{"x":26,"y":1,"w":23,"h":36,"offX":0,"offY":0,"sourceW":23,"sourceH":36},
"4":{"x":76,"y":39,"w":23,"h":36,"offX":0,"offY":0,"sourceW":23,"sourceH":36},
"6":{"x":101,"y":1,"w":23,"h":36,"offX":0,"offY":0,"sourceW":23,"sourceH":36},
"8":{"x":1,"y":39,"w":23,"h":36,"offX":0,"offY":0,"sourceW":23,"sourceH":36}}}