{"file":"wrnn_bet.png","frames":{
"倍":{"x":41,"y":1,"w":37,"h":37,"offX":0,"offY":0,"sourceW":38,"sourceH":38},
"1":{"x":1,"y":75,"w":22,"h":32,"offX":1,"offY":3,"sourceW":25,"sourceH":38},
"2":{"x":67,"y":69,"w":24,"h":32,"offX":0,"offY":3,"sourceW":25,"sourceH":38},
"3":{"x":80,"y":1,"w":24,"h":32,"offX":0,"offY":3,"sourceW":25,"sourceH":38},
"4":{"x":93,"y":69,"w":24,"h":32,"offX":0,"offY":3,"sourceW":25,"sourceH":38},
"5":{"x":80,"y":35,"w":24,"h":32,"offX":0,"offY":3,"sourceW":25,"sourceH":38},
"6":{"x":1,"y":41,"w":24,"h":32,"offX":0,"offY":3,"sourceW":25,"sourceH":38},
"7":{"x":41,"y":40,"w":24,"h":32,"offX":0,"offY":3,"sourceW":25,"sourceH":38},
"8":{"x":27,"y":74,"w":24,"h":32,"offX":0,"offY":3,"sourceW":25,"sourceH":38},
"分":{"x":1,"y":1,"w":38,"h":38,"offX":0,"offY":0,"sourceW":38,"sourceH":38}}}