{"file":"wrnn_winScoreNumber.png","frames":{
"+":{"x":87,"y":59,"w":42,"h":47,"offX":0,"offY":6,"sourceW":42,"sourceH":56},
"-":{"x":87,"y":108,"w":42,"h":21,"offX":0,"offY":19,"sourceW":42,"sourceH":56},
"3":{"x":1,"y":1,"w":42,"h":56,"offX":0,"offY":0,"sourceW":42,"sourceH":56},
"8":{"x":89,"y":1,"w":42,"h":56,"offX":0,"offY":0,"sourceW":42,"sourceH":56},
"9":{"x":45,"y":1,"w":42,"h":56,"offX":0,"offY":0,"sourceW":42,"sourceH":56},
"0":{"x":177,"y":58,"w":41,"h":56,"offX":1,"offY":0,"sourceW":42,"sourceH":56},
"1":{"x":221,"y":1,"w":29,"h":55,"offX":6,"offY":1,"sourceW":42,"sourceH":56},
"7":{"x":44,"y":59,"w":41,"h":55,"offX":1,"offY":1,"sourceW":42,"sourceH":56},
"6":{"x":1,"y":59,"w":41,"h":56,"offX":1,"offY":0,"sourceW":42,"sourceH":56},
"5":{"x":133,"y":1,"w":42,"h":55,"offX":0,"offY":1,"sourceW":42,"sourceH":56},
"4":{"x":133,"y":58,"w":42,"h":55,"offX":0,"offY":1,"sourceW":42,"sourceH":56},
"2":{"x":177,"y":1,"w":42,"h":55,"offX":0,"offY":1,"sourceW":42,"sourceH":56}}}