{"file":"wrnn_bet_number.png","frames":{
"0":{"x":22,"y":38,"w":20,"h":36,"offX":2,"offY":1,"sourceW":22,"sourceH":38},
"1":{"x":88,"y":33,"w":15,"h":34,"offX":2,"offY":2,"sourceW":17,"sourceH":38},
"2":{"x":0,"y":37,"w":20,"h":36,"offX":1,"offY":0,"sourceW":21,"sourceH":38},
"3":{"x":67,"y":0,"w":19,"h":36,"offX":2,"offY":1,"sourceW":21,"sourceH":38},
"4":{"x":0,"y":0,"w":21,"h":35,"offX":2,"offY":1,"sourceW":23,"sourceH":38},
"5":{"x":0,"y":75,"w":20,"h":36,"offX":2,"offY":1,"sourceW":22,"sourceH":38},
"6":{"x":66,"y":38,"w":20,"h":35,"offX":2,"offY":2,"sourceW":22,"sourceH":38},
"7":{"x":45,"y":0,"w":20,"h":35,"offX":2,"offY":1,"sourceW":22,"sourceH":38},
"8":{"x":23,"y":0,"w":20,"h":36,"offX":2,"offY":1,"sourceW":22,"sourceH":38},
"9":{"x":44,"y":38,"w":20,"h":35,"offX":2,"offY":1,"sourceW":22,"sourceH":38},
"x":{"x":88,"y":0,"w":22,"h":31,"offX":0,"offY":3,"sourceW":24,"sourceH":38}}}