{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- layout: default title: blog pagination: enabled: false collection: posts permalink: /page/:num/ per_page: 5 sort_field: date sort_reverse: true trail: before: 1 # The number of links before the current page after: 3 # The number of links after the current page ---\
\{% assign blog_name_size = site.blog_name | size %\} \{% assign blog_description_size = site.blog_description | size %\} \{% if blog_name_size > 0 or blog_description_size > 0 %\}\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf2 \{\{ site.blog_name \}\}\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 \{\{ site.blog_description \}\}\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \{% endif %\} \{% if site.display_tags or site.display_categories %\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% for tag in site.display_tags %\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/aasthajain/Desktop/aj002.github.io/blog/%7B%7B%20tag%20%7C%20slugify%20%7C%20prepend:%20'/blog/tag/'%20%7C%20relative_url%20%7D%7D"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \{\{ tag \}\}}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% unless forloop.last %\} \'95\uc0\u8232 \{% endunless %\} \{% endfor %\} \{% if site.display_categories.size > 0 and site.display_tags.size > 0 %\} \'95\u8232 \{% endif %\} \{% for category in site.display_categories %\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/aasthajain/Desktop/aj002.github.io/blog/%7B%7B%20category%20%7C%20slugify%20%7C%20prepend:%20'/blog/category/'%20%7C%20relative_url%20%7D%7D"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \{\{ category \}\}}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% unless forloop.last %\} \'95\uc0\u8232 \{% endunless %\} \{% endfor %\} \
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\} \{% assign featured_posts = site.posts | where: "featured", "true" %\} \{% if featured_posts.size > 0 %\} \
\{% assign is_even = featured_posts.size | modulo: 2 %\}\
\{% for post in featured_posts %\}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/aasthajain/Desktop/aj002.github.io/blog/%7B%7B%20post.url%20%7C%20relative_url%20%7D%7D"}}{\fldrslt \cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf3 \ul \ulc3 \{\{ post.title \}\}\ulnone \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 \ul \ulc3 \{\{ post.description \}\}\ulnone \
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 \{% if post.external_source == blank %\} \{% assign read_time = post.content | number_of_words | divided_by: 180 | plus: 1 %\} \{% else %\} \{% assign read_time = post.feed_content | strip_html | number_of_words | divided_by: 180 | plus: 1 %\} \{% endif %\} \{% assign year = post.date | date: "%Y" %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \ulc3 \{\{ read_time \}\} min read \'a0 \'b7 \'a0 }}{\field{\*\fldinst{HYPERLINK "file:///Users/aasthajain/Desktop/aj002.github.io/blog/%7B%7B%20year%20%7C%20prepend:%20'/blog/'%20%7C%20prepend:%20site.baseurl%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ year \}\} }}\
\pard\pardeftab720\partightenfactor0
\cf2 \{% endfor %\} \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \{% endif %\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% for post in paginator.posts %\} \{% if post.external_source == blank %\} \{% assign read_time = post.content | number_of_words | divided_by: 180 | plus: 1 %\} \{% else %\} \{% assign read_time = post.feed_content | strip_html | number_of_words | divided_by: 180 | plus: 1 %\} \{% endif %\} \{% assign year = post.date | date: "%Y" %\} \{% assign tags = post.tags | join: "" %\} \{% assign categories = post.categories | join: "" %\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{%- if post.thumbnail -%\} \{%- endif -%\} 
\f1\b\fs28 \{% if post.redirect == blank %\} {\field{\*\fldinst{HYPERLINK "file:///Users/aasthajain/Desktop/aj002.github.io/blog/%7B%7B%20post.url%20%7C%20relative_url%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ post.title \}\}}} \{% elsif post.redirect contains '://' %\} {\field{\*\fldinst{HYPERLINK "file:///Users/aasthajain/Desktop/aj002.github.io/blog/%7B%7B%20post.redirect%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ post.title \}\}}} \{% else %\} {\field{\*\fldinst{HYPERLINK "file:///Users/aasthajain/Desktop/aj002.github.io/blog/%7B%7B%20post.redirect%20%7C%20relative_url%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ post.title \}\}}} \{% endif %\} \uc0\u8232 
\f0\b0\fs24 \{\{ post.description \}\}\uc0\u8232 \{\{ read_time \}\} min read \'a0 \'b7 \'a0 \{\{ post.date | date: '%B %-d, %Y' \}\} \{%- if post.external_source %\} \'a0 \'b7 \'a0 \{\{ post.external_source \}\} \{%- endif %\} \u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/aasthajain/Desktop/aj002.github.io/blog/%7B%7B%20year%20%7C%20prepend:%20'/blog/'%20%7C%20prepend:%20site.baseurl%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ year \}\} }}\{% if tags != "" %\} \'a0 \'b7 \'a0 \{% for tag in post.tags %\} {\field{\*\fldinst{HYPERLINK "file:///Users/aasthajain/Desktop/aj002.github.io/blog/%7B%7B%20tag%20%7C%20slugify%20%7C%20prepend:%20'/blog/tag/'%20%7C%20prepend:%20site.baseurl%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ tag \}\}}} \'a0 \{% endfor %\} \{% endif %\} \{% if categories != "" %\} \'a0 \'b7 \'a0 \{% for category in post.categories %\} {\field{\*\fldinst{HYPERLINK "file:///Users/aasthajain/Desktop/aj002.github.io/blog/%7B%7B%20category%20%7C%20slugify%20%7C%20prepend:%20'/blog/category/'%20%7C%20prepend:%20site.baseurl%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ category \}\}}} \'a0 \{% endfor %\} \{% endif %\} \uc0\u8232 \{%- if post.thumbnail -%\} \u8232  \uc0\u8232 \u8232 \{%- endif -%\} \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% endfor %\} \
\pard\pardeftab720\partightenfactor0
\cf2 \{% include pagination.html %\} \
}