<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InfoGroup_DZ_GSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="123" height="72">

	
	<e:Image y="30" source="user_bg1" horizontalCenter="0"/>

   <e:Label id="promptDisplay" size="25" stroke="1" horizontalCenter="0" verticalCenter="0"/>
	<e:Group height="72" width="123">
		<e:Label id="nameLabel" text="" y="4" fontFamily="黑体" width="123" textAlign="center" size="24" height="30" verticalAlign="middle" horizontalCenter="0"/>
		<e:Image id="playType" source="user_we" horizontalCenter="0" verticalCenter="6.5"/>
	</e:Group>
</e:Skin>