{"file":"eventRankFont.png","frames":{
"0":{"x":71,"y":76,"w":65,"h":70,"offX":0,"offY":0,"sourceW":65,"sourceH":72},
"1":{"x":203,"y":146,"w":42,"h":70,"offX":0,"offY":0,"sourceW":42,"sourceH":72},
"2":{"x":151,"y":72,"w":66,"h":72,"offX":0,"offY":0,"sourceW":66,"sourceH":72},
"3":{"x":0,"y":146,"w":64,"h":70,"offX":0,"offY":0,"sourceW":64,"sourceH":72},
"4":{"x":151,"y":0,"w":68,"h":70,"offX":0,"offY":0,"sourceW":68,"sourceH":70},
"5":{"x":66,"y":148,"w":63,"h":69,"offX":0,"offY":0,"sourceW":63,"sourceH":72},
"6":{"x":138,"y":146,"w":63,"h":71,"offX":0,"offY":0,"sourceW":63,"sourceH":72},
"7":{"x":64,"y":219,"w":59,"h":71,"offX":0,"offY":0,"sourceW":59,"sourceH":72},
"8":{"x":0,"y":76,"w":69,"h":68,"offX":0,"offY":0,"sourceW":69,"sourceH":72},
"9":{"x":0,"y":218,"w":62,"h":69,"offX":0,"offY":0,"sourceW":62,"sourceH":69},
"豆":{"x":125,"y":219,"w":62,"h":63,"offX":0,"offY":0,"sourceW":62,"sourceH":63},
"第":{"x":0,"y":0,"w":74,"h":74,"offX":0,"offY":0,"sourceW":74,"sourceH":74},
"名":{"x":76,"y":0,"w":73,"h":74,"offX":0,"offY":0,"sourceW":73,"sourceH":74}}}