{"file":"matchIdFont.png","frames":{
"0":{"x":31,"y":1,"w":26,"h":35,"offX":2,"offY":0,"sourceW":28,"sourceH":35},
"1":{"x":28,"y":74,"w":17,"h":34,"offX":0,"offY":0,"sourceW":20,"sourceH":35},
"2":{"x":1,"y":74,"w":25,"h":34,"offX":2,"offY":0,"sourceW":28,"sourceH":35},
"3":{"x":84,"y":38,"w":25,"h":35,"offX":1,"offY":0,"sourceW":27,"sourceH":35},
"4":{"x":1,"y":1,"w":28,"h":34,"offX":0,"offY":0,"sourceW":29,"sourceH":35},
"5":{"x":57,"y":38,"w":25,"h":35,"offX":0,"offY":0,"sourceW":26,"sourceH":35},
"6":{"x":1,"y":37,"w":26,"h":35,"offX":2,"offY":0,"sourceW":30,"sourceH":35},
"7":{"x":29,"y":38,"w":26,"h":34,"offX":1,"offY":0,"sourceW":28,"sourceH":35},
"8":{"x":87,"y":1,"w":26,"h":35,"offX":1,"offY":0,"sourceW":28,"sourceH":35},
"9":{"x":59,"y":1,"w":26,"h":35,"offX":1,"offY":0,"sourceW":28,"sourceH":35}}}