{"file":"mjl_rank_num.png","frames":{
"3":{"x":0,"y":117,"w":31,"h":55,"offX":1,"offY":1,"sourceW":32,"sourceH":60},
"4":{"x":66,"y":118,"w":32,"h":53,"offX":0,"offY":2,"sourceW":32,"sourceH":60},
"5":{"x":34,"y":0,"w":32,"h":58,"offX":0,"offY":1,"sourceW":32,"sourceH":60},
"6":{"x":0,"y":0,"w":32,"h":58,"offX":0,"offY":1,"sourceW":32,"sourceH":60},
"7":{"x":34,"y":60,"w":30,"h":58,"offX":2,"offY":2,"sourceW":32,"sourceH":60},
"8":{"x":68,"y":0,"w":32,"h":58,"offX":0,"offY":1,"sourceW":32,"sourceH":60},
"9":{"x":66,"y":60,"w":31,"h":56,"offX":1,"offY":2,"sourceW":32,"sourceH":60},
"0":{"x":33,"y":120,"w":31,"h":53,"offX":1,"offY":2,"sourceW":32,"sourceH":60},
"1":{"x":66,"y":173,"w":31,"h":51,"offX":0,"offY":2,"sourceW":32,"sourceH":60},
"2":{"x":0,"y":60,"w":32,"h":55,"offX":0,"offY":1,"sourceW":32,"sourceH":60}}}