{"file":"mjl_input_fn2_down.png","frames":{
"0":{"x":108,"y":38,"w":29,"h":34,"offX":23,"offY":1,"sourceW":75,"sourceH":38},
"1":{"x":32,"y":39,"w":15,"h":34,"offX":30,"offY":1,"sourceW":75,"sourceH":38},
"2":{"x":1,"y":39,"w":29,"h":33,"offX":23,"offY":2,"sourceW":75,"sourceH":38},
"3":{"x":182,"y":37,"w":30,"h":34,"offX":23,"offY":1,"sourceW":75,"sourceH":38},
"4":{"x":150,"y":1,"w":32,"h":34,"offX":22,"offY":1,"sourceW":75,"sourceH":38},
"5":{"x":214,"y":37,"w":30,"h":33,"offX":23,"offY":2,"sourceW":75,"sourceH":38},
"6":{"x":150,"y":37,"w":30,"h":34,"offX":23,"offY":1,"sourceW":75,"sourceH":38},
"7":{"x":76,"y":38,"w":30,"h":33,"offX":23,"offY":2,"sourceW":75,"sourceH":38},
"8":{"x":184,"y":1,"w":30,"h":34,"offX":23,"offY":1,"sourceW":75,"sourceH":38},
"9":{"x":216,"y":1,"w":30,"h":34,"offX":23,"offY":1,"sourceW":75,"sourceH":38},
"删":{"x":76,"y":1,"w":72,"h":35,"offX":2,"offY":1,"sourceW":75,"sourceH":38},
"重":{"x":1,"y":1,"w":73,"h":36,"offX":1,"offY":0,"sourceW":75,"sourceH":38}}}