{"file":"mjl_input_fn2.png","frames":{
"0":{"x":224,"y":1,"w":31,"h":36,"offX":22,"offY":1,"sourceW":75,"sourceH":38},
"1":{"x":34,"y":41,"w":17,"h":36,"offX":29,"offY":1,"sourceW":75,"sourceH":38},
"2":{"x":1,"y":41,"w":31,"h":35,"offX":22,"offY":2,"sourceW":75,"sourceH":38},
"3":{"x":190,"y":1,"w":32,"h":36,"offX":22,"offY":1,"sourceW":75,"sourceH":38},
"4":{"x":154,"y":1,"w":34,"h":36,"offX":21,"offY":1,"sourceW":75,"sourceH":38},
"5":{"x":112,"y":40,"w":32,"h":35,"offX":22,"offY":2,"sourceW":75,"sourceH":38},
"6":{"x":188,"y":39,"w":32,"h":36,"offX":22,"offY":1,"sourceW":75,"sourceH":38},
"7":{"x":78,"y":40,"w":32,"h":35,"offX":22,"offY":2,"sourceW":75,"sourceH":38},
"8":{"x":154,"y":39,"w":32,"h":36,"offX":22,"offY":1,"sourceW":75,"sourceH":38},
"9":{"x":222,"y":39,"w":32,"h":36,"offX":22,"offY":1,"sourceW":75,"sourceH":38},
"删":{"x":78,"y":1,"w":74,"h":37,"offX":1,"offY":1,"sourceW":75,"sourceH":38},
"重":{"x":1,"y":1,"w":75,"h":38,"offX":0,"offY":0,"sourceW":75,"sourceH":38}}}