<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DonateHistorySkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect strokeColor="0x444444" fillColor="0x444444" fillAlpha="0.5" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="mjl_common_json.common_title_bg" horizontalCenter="0" top="5"/>
	<e:Image source="mjl_matchmanage_json.match_donateHis_title" horizontalCenter="0" top="30"/>
	<e:Image source="mjl_common_bj_3" anchorOffsetX="0" width="1167" scale9Grid="42,74,192,451" height="615" verticalCenter="40" horizontalCenter="0"/>
	<e:Button id="closeButton" label="" right="40" top="65" skinName="MJ_CloseButton1Skin"/>
	<e:Scroller width="1090" height="451.34" top="180" anchorOffsetX="0" horizontalCenter="0" anchorOffsetY="0">
		<e:List id="donateHistoryList" itemRendererSkinName="DonateHistoryItemSkin">
			<e:layout>
				<e:VerticalLayout gap="35" paddingTop="20" horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Group width="1100" height="60" top="130" horizontalCenter="0">
		<e:Image id="uidSort" source="matchid" verticalCenter="0" left="90" touchEnabled="true"/>
		<e:Image verticalCenter="0" left="240" source="matchoperator"/>
		<e:Image id="timeSort" verticalCenter="0" left="510" touchEnabled="true" source="matchmemeber13"/>
	</e:Group>
</e:Skin>