<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HZ_SettingSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1280" height="720">
	<e:Image source="game_common2" x="226" y="62.33" anchorOffsetY="0" height="642" scale9Grid="103,85,623,376"/>
	<e:Button id="closeButton" label="Button" x="921.27" y="65.02" skinName="ZZ_CloseButtonSkin" width="133.73" height="72" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:Image source="setword" y="87.54" horizontalCenter="0.5"/>
	<e:Group id="musicGroup">
	<e:Label text="音 效" x="342.82" y="190.56" size="32" fontFamily="黑体"/>
	<e:Label text="音 乐" x="342.98" y="286.51" size="32" fontFamily="黑体"/>

	<e:HSlider id="soundSlider" height="48" value="50" maximum="100" anchorOffsetX="0" y="182.56" x="451.98">
		<e:Skin>
			<e:Image id="track" source="slideBg"  verticalCenter="0"/>
			<e:Button id="trackHighlight" verticalCenter="0" width="392">
				<e:Skin states="up,down,disabled">
					<e:Image source="slide" left="5" verticalCenter="-1" right="-30" scale9Grid="9,6,6,5"/>
				</e:Skin>
			</e:Button>
			<e:Image id="thumb" source="dice" verticalCenter="0" />
		</e:Skin>
	</e:HSlider>
	<e:HSlider id="musicSlider" height="48" value="50" maximum="100" anchorOffsetX="0" y="278.51" x="451.98">
		<e:Skin>
		<e:Image id="track" source="slideBg" verticalCenter="0"/>
		<e:Button id="trackHighlight" verticalCenter="0" width="392">
			<e:Skin states="up,down,disabled">
				<e:Image source="slide" verticalCenter="-1" left="5" right="-30" scale9Grid="9,6,6,5"/>
			</e:Skin>
		</e:Button>
		<e:Image id="thumb" source="dice" verticalCenter="0"/>
		</e:Skin>
	</e:HSlider>
	<e:ToggleButton id="soundButton" y="171.56" x="874.74">
		<e:Skin states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" currentState="up,down">
			<e:Image source="soundClose" includeIn="up,down" />
			<e:Image source="soundOpen" includeIn="upAndSelected,downAndSelected" />
		</e:Skin>
	</e:ToggleButton>
	<e:ToggleButton id="musicButton" y="266.51" x="875.74" label="">
		<e:Skin states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" currentState="up,down">
			<e:Image source="musicClose" includeIn="up,down" />
			<e:Image source="musicOpen" includeIn="upAndSelected,downAndSelected" />
		</e:Skin>
	</e:ToggleButton>
	</e:Group>
	<e:Group id="setGroup">
	<e:Label text="语 言" x="342.98" y="383.65" size="32" fontFamily="黑体"/>
	<e:RadioButton id="mandarinRadioButton" label="普通话" x="492.29" y="380.65" anchorOffsetX="0" width="160" anchorOffsetY="0" groupName="mandarin">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image source="game_setting_json.checkout_down" verticalCenter="0"/>
			<e:Image source="game_setting_json.checkout_select" verticalCenter="0" x="-2" visible="false" visible.down="true"/>
			<e:Label id="labelDisplay" verticalCenter="0" right="0"/>
			<e:Label width="100%" height="100%"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:RadioButton id="dialectRadioButton" label="长沙话" x="737.75" y="380.65" anchorOffsetX="0" width="160" anchorOffsetY="0"  groupName="mandarin">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image source="game_setting_json.checkout_down" verticalCenter="0"/>
			<e:Image source="game_setting_json.checkout_select" verticalCenter="0" x="-2" visible="false" visible.down="true"/>
			<e:Label id="labelDisplay" verticalCenter="0" right="0"/>
			<e:Label width="100%" height="100%"/>
		</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:Label text="声 控" x="342.98" y="472.34" size="32" fontFamily="黑体"/>
	<e:RadioButton id="voiceControlOpenRadioButton" label="开" x="492.96" y="469.34" anchorOffsetX="0" width="160" anchorOffsetY="0"  groupName="voiceControl">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image source="game_setting_json.checkout_down"  verticalCenter="0"/>
			<e:Image source="game_setting_json.checkout_select" verticalCenter="0" x="-2" visible="false" visible.down="true"/>
			<e:Label id="labelDisplay" verticalCenter="0" right="0"/>
			<e:Label width="100%" height="100%"/>
		</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:RadioButton id="voiceControlCloseRadioButton" label="关" x="738.42" y="469.34" anchorOffsetX="0" width="160" anchorOffsetY="0" groupName="voiceControl">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image source="game_setting_json.checkout_down" verticalCenter="0"/>
			<e:Image source="game_setting_json.checkout_select" verticalCenter="0" x="-2" visible="false" visible.down="true"/>
			<e:Label id="labelDisplay" verticalCenter="0" right="0"/>
			<e:Label width="100%" height="100%"/>
		</e:Skin>
		</e:skinName>
	</e:RadioButton>
	</e:Group>
	<e:Button id="dismissButton" x="372.66" y="556.07" anchorOffsetX="0" anchorOffsetY="0" width="227" height="77">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image source="game_setting_json.dismiss"  scaleX.down="0.9" scaleY.down="0.9" verticalCenter="0" horizontalCenter="0"/>
			<e:Label id="labelDisplay" verticalCenter="0" right="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="replaceButton" x="703.48" y="556.07" anchorOffsetX="0" anchorOffsetY="0" width="227" height="77">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image source="game_setting_json.replace"  scaleX.down="0.9" scaleY.down="0.9" verticalCenter="0" horizontalCenter="0"/>
			<e:Label id="labelDisplay" verticalCenter="0" right="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>