<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SelectPointSkin" width="800" height="70" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Button id="point_1" label="" horizontalCenter="0" verticalCenter="0" x="310" y="1" scaleX="1" scaleY="1" name="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="add_point_1_1" source.down="add_point_1_2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="point_0" label="" name="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="add_point_0_2" source.down="add_point_0_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="200"/>
		</e:layout>
	</e:Group>
</e:Skin>