{"file":"OverLoseFnt.png","frames":{
"-":{"x":63,"y":115,"w":18,"h":11,"offX":2,"offY":12,"sourceW":22,"sourceH":36},
".":{"x":0,"y":117,"w":10,"h":9,"offX":0,"offY":28,"sourceW":10,"sourceH":37},
"0":{"x":32,"y":0,"w":30,"h":37,"offX":0,"offY":0,"sourceW":30,"sourceH":37},
"1":{"x":64,"y":39,"w":22,"h":36,"offX":0,"offY":0,"sourceW":22,"sourceH":36},
"2":{"x":96,"y":0,"w":30,"h":37,"offX":0,"offY":0,"sourceW":30,"sourceH":37},
"3":{"x":64,"y":0,"w":30,"h":37,"offX":0,"offY":0,"sourceW":30,"sourceH":37},
"4":{"x":32,"y":39,"w":30,"h":36,"offX":0,"offY":0,"sourceW":30,"sourceH":36},
"5":{"x":32,"y":77,"w":29,"h":37,"offX":0,"offY":0,"sourceW":29,"sourceH":37},
"6":{"x":0,"y":78,"w":30,"h":37,"offX":0,"offY":0,"sourceW":30,"sourceH":37},
"7":{"x":63,"y":77,"w":28,"h":36,"offX":0,"offY":0,"sourceW":28,"sourceH":36},
"8":{"x":0,"y":0,"w":30,"h":37,"offX":0,"offY":0,"sourceW":30,"sourceH":37},
"9":{"x":0,"y":39,"w":30,"h":37,"offX":0,"offY":0,"sourceW":30,"sourceH":37}}}