{"file":"wrnn_round_number.png","frames":{
"0":{"x":0,"y":0,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"1":{"x":35,"y":96,"w":12,"h":22,"offX":1,"offY":0,"sourceW":14,"sourceH":22},
"2":{"x":19,"y":72,"w":16,"h":22,"offX":1,"offY":0,"sourceW":18,"sourceH":22},
"3":{"x":20,"y":0,"w":17,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"4":{"x":0,"y":24,"w":18,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"5":{"x":0,"y":72,"w":17,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"6":{"x":0,"y":48,"w":17,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"7":{"x":19,"y":48,"w":17,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"8":{"x":20,"y":24,"w":16,"h":22,"offX":1,"offY":0,"sourceW":18,"sourceH":22},
"9":{"x":0,"y":96,"w":17,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"杠":{"x":19,"y":96,"w":14,"h":22,"offX":2,"offY":0,"sourceW":18,"sourceH":22}}}