{"file":"luckPoorFont_1.png","frames":{
"7":{"x":0,"y":40,"w":13,"h":18,"offX":1,"offY":1,"sourceW":15,"sourceH":20},
"8":{"x":16,"y":0,"w":13,"h":18,"offX":0,"offY":1,"sourceW":15,"sourceH":20},
"9":{"x":46,"y":0,"w":13,"h":18,"offX":0,"offY":1,"sourceW":15,"sourceH":20},
"0":{"x":15,"y":40,"w":13,"h":18,"offX":0,"offY":1,"sourceW":15,"sourceH":20},
"1":{"x":30,"y":40,"w":8,"h":18,"offX":2,"offY":1,"sourceW":15,"sourceH":20},
"2":{"x":0,"y":20,"w":13,"h":18,"offX":0,"offY":1,"sourceW":15,"sourceH":20},
"3":{"x":30,"y":20,"w":13,"h":18,"offX":0,"offY":2,"sourceW":15,"sourceH":20},
"4":{"x":31,"y":0,"w":13,"h":18,"offX":0,"offY":2,"sourceW":15,"sourceH":20},
"5":{"x":0,"y":0,"w":14,"h":18,"offX":0,"offY":2,"sourceW":15,"sourceH":20},
"6":{"x":15,"y":20,"w":13,"h":18,"offX":0,"offY":1,"sourceW":15,"sourceH":20}}}