{"file":"luckPoorFont_2.png","frames":{
"-":{"x":0,"y":60,"w":42,"h":58,"offX":0,"offY":0,"sourceW":42,"sourceH":58},
"1":{"x":217,"y":0,"w":35,"h":58,"offX":3,"offY":0,"sourceW":42,"sourceH":58},
"2":{"x":132,"y":0,"w":41,"h":58,"offX":0,"offY":0,"sourceW":42,"sourceH":58},
"3":{"x":175,"y":0,"w":40,"h":58,"offX":0,"offY":0,"sourceW":42,"sourceH":58},
"4":{"x":44,"y":0,"w":42,"h":58,"offX":0,"offY":0,"sourceW":42,"sourceH":58},
"5":{"x":175,"y":60,"w":41,"h":58,"offX":0,"offY":0,"sourceW":42,"sourceH":58},
"6":{"x":88,"y":0,"w":42,"h":58,"offX":0,"offY":0,"sourceW":42,"sourceH":58},
"7":{"x":44,"y":60,"w":42,"h":58,"offX":0,"offY":0,"sourceW":42,"sourceH":58},
"8":{"x":132,"y":60,"w":41,"h":58,"offX":0,"offY":0,"sourceW":42,"sourceH":58},
"9":{"x":88,"y":60,"w":42,"h":57,"offX":0,"offY":1,"sourceW":42,"sourceH":58},
"0":{"x":0,"y":0,"w":42,"h":58,"offX":0,"offY":0,"sourceW":42,"sourceH":58}}}