{"file":"mjl_input_fn1.png","frames":{
"9":{"x":81,"y":0,"w":25,"h":35,"offX":2,"offY":0,"sourceW":27,"sourceH":35},
"0":{"x":54,"y":0,"w":25,"h":35,"offX":2,"offY":0,"sourceW":27,"sourceH":35},
"1":{"x":29,"y":0,"w":19,"h":35,"offX":4,"offY":0,"sourceW":27,"sourceH":35},
"2":{"x":54,"y":74,"w":25,"h":35,"offX":2,"offY":0,"sourceW":27,"sourceH":35},
"3":{"x":0,"y":74,"w":25,"h":35,"offX":2,"offY":0,"sourceW":27,"sourceH":35},
"4":{"x":0,"y":0,"w":27,"h":35,"offX":0,"offY":0,"sourceW":27,"sourceH":35},
"5":{"x":55,"y":37,"w":25,"h":35,"offX":2,"offY":0,"sourceW":27,"sourceH":35},
"6":{"x":27,"y":74,"w":25,"h":35,"offX":2,"offY":0,"sourceW":27,"sourceH":35},
"7":{"x":28,"y":37,"w":25,"h":35,"offX":2,"offY":0,"sourceW":27,"sourceH":35},
"8":{"x":0,"y":37,"w":26,"h":35,"offX":1,"offY":0,"sourceW":27,"sourceH":35}}}