<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MenuSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="370" height="102">
	<e:Rect id="menuRect"/>

	<e:Scroller width="520" height="77" scrollPolicyH="off" scrollPolicyV="off" bounces="false" verticalCenter="7" right="46" visible="false">
	<e:Group id="menuGroup" anchorOffsetX="0">
	<e:Button id="setBtn" label="" y="0" right="148">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="game_set1" source.down="game_set2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Button id="trusteeshipBtn" label="" y="0" right="247">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="game_host1" source.down="game_host2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Button id="backLobbyBtn" label="" y="0" right="47">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="game_exit1" source.down="game_exit2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Button id="gpsBtn" label="" y="0" right="347">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="dz_gps1" source.down="dz_gps2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>


	</e:Button>
	<e:Button id="chatBtn" label="" y="0" left="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="game_chat1" source.down="game_chat2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>


	</e:Button>
	</e:Group>
	</e:Scroller>
	<e:Button id="menuBtn" label="" anchorOffsetX="33.5" anchorOffsetY="33.5" verticalCenter="9" right="2">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="game_menu1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>