<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoundLiuJu_DZ_Skin" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        width="1280">
	<e:Group id="resultGroup" left="0" right="0" top="0" bottom="0"> 
	<e:Image left="0" right="0" top="0" bottom="0" source="game_resultbg"/>
	<e:Image id="bg" source="kuang"  left="0" top="277" right="0"/>









	<e:Group width="465" height="215" left="20" top="278">
	<e:List id="_we_list" itemRendererSkinName="RoundResultItem_DZ_Skin" anchorOffsetX="0" y="38.33">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="14" paddingTop="13"/>
		</e:layout>
	</e:List>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group width="465" height="215" right="59" top="278">
	<e:List id="_other_list" itemRendererSkinName="RoundResultItem_DZ_Skin" anchorOffsetX="0" y="38.33">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="14" paddingTop="13"/>
		</e:layout>
	</e:List>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Image id="wintitle" verticalCenter="-18.5" horizontalCenter="-73" source="result_liuju"/>

	</e:Group>
	<e:Group left="27" top="615">
	<e:Image source="game_switchbg"/>
	<e:RadioButton id="resultRadioButton" groupName="chattype" selected="true" verticalCenter="1" left="8">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="game_jiesuan2" source.down="game_jiesuan1" horizontalCenter="0" verticalCenter="0" verticalCenter.up="0" horizontalCenter.up="8"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:RadioButton id="tableRadioButton" groupName="chattype" verticalCenter="1" right="10">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="game_table2" source.down="game_table1" horizontalCenter="0" verticalCenter="0" horizontalCenter.up="-6"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	</e:Group>
	<e:Button id="_prepare_btn" label="" y="529" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="result_again1" source.down="result_again2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>

</e:Skin>