<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TotalItemSkinG_DZ_Skin" width="422" height="146" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="lose_item" width="422" height="146" x="0" y="0">
		<e:Image x="0" y="0" source="total_item_bg" scaleX="1" scaleY="1"/>
		<e:Image width="94" height="94" source="total_mc_bg" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" y="-5" scaleX="1" scaleY="1" left="18"/>

		<e:Image id="_headmc" width="94" height="94" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" verticalCenter="0" left="18" source="http://image.gamelaoyou.com/img/2b34d9ff00268753a4d9105d.jpg"/>
		<e:Rect id="headRect" left="22" verticalCenter="0" width="86" height="86" ellipseWidth="10" ellipseHeight="10" visible="false"/>
		<e:Image id="_bank" width="40" height="40" x="74" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="15" y="5" scaleX="1" scaleY="1" source="total_bank" visible="false"/>
		<e:Label id="_username" text="雅思的花饭盒" x="123" y="39" anchorOffsetX="0" width="161" textAlign="left" textColor="0x7f5733" size="25" fontFamily="Microsoft YaHei"/>
		<e:Image source="total_itemscorebg" x="123" y="69"/>
		<e:Label id="_uid" text="123456789" x="153" y="73" width="214" size="23" fontFamily="Microsoft YaHei" textColor="0x4a7b96"/>
		<e:Label id="_maxCount" text="0" x="320" bold="true" verticalCenter="0" textColor="0xfffefc" textAlign="center" width="150" visible="false"/>
		<e:Label id="_boomCount" text="0" x="530" bold="true" verticalCenter="0" textColor="0xfffefc" textAlign="center" width="150" visible="false"/>
		<e:Label id="_winCount" text="0" x="750" bold="true" verticalCenter="0" textColor="0xfffefc" textAlign="center" width="150" visible="false"/>
		<e:Label id="_totalCount" text="0" x="890" bold="true" verticalCenter="0" textColor="0xfffefc" textAlign="center" width="150" visible="false"/>
		<e:Image id="resultType" right="7" verticalCenter="-17.5" source="total_losetitle"/>
		<e:BitmapLabel id="winBitMapLabel" text="0" font="game_lose_fnt" horizontalCenter="137" bottom="15" scaleX="0.8" scaleY="0.8" visible="false"/>
	</e:Group>
</e:Skin>