<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Tribute_DZ_Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="364" height="185">
	<e:Image anchorOffsetX="0" width="144" height="108" source="operate_bg" horizontalCenter="0" top="0"/>
   <e:Label id="promptDisplay" size="25" stroke="1" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="cardGroup" height="108" width="144" top="0" horizontalCenter="0">


		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Button id="_selectBtn" label="" width="180" height="72" horizontalCenter="1" bottom="0" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_selectcard1" source.down="btn_selectcard2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>


	</e:Button>
</e:Skin>