{"file":"glodBrightFont.png","frames":{
"7":{"x":0,"y":91,"w":65,"h":87,"offX":8,"offY":5,"sourceW":80,"sourceH":92},
"8":{"x":390,"y":75,"w":64,"h":89,"offX":7,"offY":3,"sourceW":80,"sourceH":92},
"9":{"x":323,"y":0,"w":65,"h":89,"offX":8,"offY":3,"sourceW":80,"sourceH":92},
"+":{"x":67,"y":176,"w":62,"h":65,"offX":10,"offY":17,"sourceW":80,"sourceH":92},
",":{"x":471,"y":0,"w":30,"h":40,"offX":24,"offY":50,"sourceW":80,"sourceH":92},
"k":{"x":419,"y":166,"w":59,"h":73,"offX":12,"offY":12,"sourceW":80,"sourceH":92},
"x":{"x":353,"y":166,"w":64,"h":69,"offX":8,"offY":14,"sourceW":80,"sourceH":92},
"-":{"x":0,"y":180,"w":62,"h":28,"offX":9,"offY":35,"sourceW":80,"sourceH":92},
"w":{"x":390,"y":0,"w":79,"h":73,"offX":0,"offY":12,"sourceW":80,"sourceH":92},
"万":{"x":92,"y":0,"w":89,"h":83,"offX":1,"offY":3,"sourceW":90,"sourceH":90},
"亿":{"x":0,"y":0,"w":90,"h":89,"offX":0,"offY":0,"sourceW":90,"sourceH":90},
".":{"x":471,"y":42,"w":25,"h":27,"offX":27,"offY":56,"sourceW":80,"sourceH":92},
"0":{"x":183,"y":0,"w":69,"h":89,"offX":6,"offY":3,"sourceW":80,"sourceH":92},
"1":{"x":456,"y":75,"w":40,"h":87,"offX":19,"offY":5,"sourceW":80,"sourceH":92},
"2":{"x":223,"y":91,"w":63,"h":89,"offX":8,"offY":3,"sourceW":80,"sourceH":92},
"3":{"x":158,"y":91,"w":63,"h":89,"offX":8,"offY":3,"sourceW":80,"sourceH":92},
"4":{"x":254,"y":0,"w":67,"h":89,"offX":6,"offY":3,"sourceW":80,"sourceH":92},
"5":{"x":288,"y":91,"w":63,"h":88,"offX":8,"offY":4,"sourceW":80,"sourceH":92},
"6":{"x":92,"y":85,"w":64,"h":89,"offX":8,"offY":3,"sourceW":80,"sourceH":92}}}