<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActiveRoomSkin" width="720" height="550" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="680" height="520" anchorOffsetX="0" anchorOffsetY="0"
	         verticalCenter="13" horizontalCenter="0"  source="mjl_common_bj_3" scale9Grid="48,66,179,475"/>
	<e:Button id="closeButton" x="629">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="public_json.public6" anchorOffsetX="52" anchorOffsetY="52" scaleX.down="0.9" scaleY.down="0.9"
				         x="52" y="52" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="recordButton" label="" width="156" enabled="true" anchorOffsetY="0" height="58"
	          horizontalCenter="16" bottom="47">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hist_btn_display_1" source.down="hist_btn_display_2"/>
			<e:Label id="labelDisplay" horizontalCenter="2" verticalCenter="0" fontFamily="SimHei" textColor="0xa38f00"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Label id="topTableNumber" text="桌号：" horizontalCenter="0" verticalAlign="justify" fontFamily="SimHei" size="36"
	         top="81"  textColor="0xffffff"/>
	<e:Group id="playerGroup" width="590" height="300" anchorOffsetX="0" horizontalCenter="0" verticalCenter="14"
	         anchorOffsetY="0">
		<e:List id="playerItemList" left="0" right="0" top="0" bottom="0" itemRendererSkinName="ActivePlayerItemSkin">
			<e:ArrayCollection>
				<e:Array>
				</e:Array>
			</e:ArrayCollection>
		</e:List>
	</e:Group>
	<e:Group id="waitList" width="590" height="350" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"
	         verticalCenter="39" visible="false">
		<e:Group id="title" width="590" height="50" anchorOffsetX="0" anchorOffsetY="0" x="0" scaleX="1" scaleY="1" top="0">

			<e:Image id="rankText" x="44.33" scaleX="1" scaleY="1" verticalCenter="0"  source="matchid"/>
			<e:Image id="nameText" source="matchmemeber2" x="208.31" scaleX="1" scaleY="1" verticalCenter="0" />
			<e:Image id="playCount" x="375.07" y="8" rotation="0" scaleX="1" scaleY="1" source="matchmemeber4" />
		</e:Group>
		<e:Group id="list" width="590" height="300" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="50" y="10"
		         horizontalCenter="0">
			<e:Scroller width="590" height="300" x="1" y="1">
				<e:List id="playerList" itemRendererSkinName="WaitPlayerItemSkin">
					<e:layout>
						<e:VerticalLayout gap="0" />
					</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object qq="null"/>
						</e:Array>
					</e:ArrayCollection>
				</e:List>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>