<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopItemSkin" width="210" height="260" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgIcon" horizontalCenter="0" verticalCenter="0" source=""/>
	<e:Button id="buyBtn" label="" x="11" y="176" width="187" height="73">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="buy_btn2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="priceLabel" text="6元" x="16" y="148" anchorOffsetX="0" width="175" anchorOffsetY="0" height="31" textAlign="center" fontFamily="SimHei" size="24" verticalAlign="middle"/>
	<e:Label id="numLabel" text="6" x="158" y="62" anchorOffsetX="0" width="44" anchorOffsetY="0" height="31" textAlign="center" fontFamily="SimHei" size="20" verticalAlign="middle" textColor="0xffffff"/>
</e:Skin>