<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="shopGroup" width="960" height="363" horizontalCenter="0" top="210">
		<e:Image anchorOffsetY="0" source="mjl_common_bj_3" scale9Grid="46,56,177,465" top="0" scaleX="1" scaleY="1" left="0" right="0" bottom="0"/>
		<e:Scroller height="272" anchorOffsetX="0" anchorOffsetY="0" y="40" horizontalCenter="0" scaleX="1" scaleY="1" left="40" right="40">
			<e:Group width="200" height="200" x="392" y="590">
			<e:List id="list" horizontalCenter="0" verticalCenter="0">
				<e:layout>
				<e:HorizontalLayout verticalAlign="middle" horizontalAlign="right"/>
				</e:layout>
			</e:List>
			</e:Group>
		</e:Scroller>
		<e:Button id="closeButton" width="100" height="100" skinName="MJ_CloseButton1Skin" right="-35" top="-50" x="1000" y="-32" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group width="830" height="81" y="146" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Image y="-8.15" source="common_title_bg" horizontalCenter="0"/>
		<e:Image id="title" verticalCenter="5" source="buy_title2" horizontalCenter="5"/>
	</e:Group>
</e:Skin>