I"Ë.<!-- _pages/publications.md -->
<div class="publications">
  <h2 class="year">1967</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><img class="preview z-depth-1 rounded" src="/al-folio/assets/img/publication_preview/wave-mechanics.gif" /></div>

        <!-- Entry bib key -->
        <div id="przibram1967letters" class="col-sm-8">
        <!-- Title -->
        <div class="title">Letters on wave mechanics</div>
        <!-- Author -->
        <div class="author">
        

        <em>Albert Einstein</em>,&nbsp;<a href="https://en.wikipedia.org/wiki/Erwin_Schr%C3%B6dinger">Erwin Schr√∂dinger</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Max_Planck">Max Planck</a>, and
          <span class="more-authors" title="click to view 2 more authors" onclick="
                var element = $(this);
                element.attr('title', '');
                var more_authors_text = element.text() == '2 more authors' ? 'Hendrik Antoon Lorentz, Karl Przibram' : '2 more authors';
                var cursorPosition = 0;
                var textAdder = setInterval(function(){
                  element.text(more_authors_text.substring(0, cursorPosition + 1));
                  if (++cursorPosition == more_authors_text.length){
                    clearInterval(textAdder);
                  }
              }, '10');
              ">2 more authors</span></div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          1967
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@book</span><span class="p">{</span><span class="nl">przibram1967letters</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Letters on wave mechanics}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Einstein, Albert and Schr√∂dinger, Erwin and Planck, Max and Lorentz, Hendrik Antoon and Przibram, Karl}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{1967}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Vision}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li></ol>

  <h2 class="year">1956</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><img class="preview z-depth-1 rounded" src="/al-folio/assets/img/publication_preview/brownian-motion.gif" /></div>

        <!-- Entry bib key -->
        <div id="einstein1956investigations" class="col-sm-8">
        <!-- Title -->
        <div class="title">Investigations on the Theory of the Brownian Movement</div>
        <!-- Author -->
        <div class="author">
        

        <em>Albert Einstein</em></div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          1956
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@book</span><span class="p">{</span><span class="nl">einstein1956investigations</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Investigations on the Theory of the Brownian Movement}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Einstein, Albert}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{1956}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Courier Corporation,}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li></ol>

  <h2 class="year">1950</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge" style="background-color:#00369f"><a href="https://aapt.scitation.org/journal/ajp">AJP</a></abbr></div>

        <!-- Entry bib key -->
        <div id="einstein1950meaning" class="col-sm-8">
        <!-- Title -->
        <div class="title">The meaning of relativity</div>
        <!-- Author -->
        <div class="author">
        

        <em>Albert Einstein</em>,&nbsp;and&nbsp;AH Taub</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>American Journal of Physics,</em>, 1950
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@article</span><span class="p">{</span><span class="nl">einstein1950meaning</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{The meaning of relativity}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Einstein, Albert and Taub, AH}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{American Journal of Physics,}</span><span class="p">,</span>
  <span class="na">volume</span> <span class="p">=</span> <span class="s">{18}</span><span class="p">,</span>
  <span class="na">number</span> <span class="p">=</span> <span class="s">{6}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{403--404}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{1950}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{American Association of Physics Teachers,}</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li></ol>

  <h2 class="year">1935</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge"><a href="https://journals.aps.org/">PhysRev</a></abbr></div>

        <!-- Entry bib key -->
        <div id="PhysRev.47.777" class="col-sm-8">
        <!-- Title -->
        <div class="title">Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?</div>
        <!-- Author -->
        <div class="author">
        

        <em>A. Einstein</em>,&nbsp;<a href="https://en.wikipedia.org/wiki/Boris_Podolsky">B. Podolsky</a>,&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Nathan_Rosen">N. Rosen</a></div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Phys. Rev.,</em>, May 1935
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="abstract btn btn-sm z-depth-0" role="button">Abs</a>
            <a href="https://journals.aps.org/pr/abstract/10.1103/PhysRev.47.777" class="btn btn-sm z-depth-0" role="button">HTML</a>
            <a href="/al-folio/assets/pdf/example_pdf.pdf" class="btn btn-sm z-depth-0" role="button">PDF</a>
            <script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script><div data-altmetric-id="248277" class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-popover="right" data-badge-type="2" style="display:inline"></div>
          </div>

          <!-- Hidden abstract block -->
          <div class="abstract hidden">
            <p>In a complete theory there is an element corresponding to each element of reality. A sufficient condition for the reality of a physical quantity is the possibility of predicting it with certainty, without disturbing the system. In quantum mechanics in the case of two physical quantities described by non-commuting operators, the knowledge of one precludes the knowledge of the other. Then either (1) the description of reality given by the wave function in quantum mechanics is not complete or (2) these two quantities cannot have simultaneous reality. Consideration of the problem of making predictions concerning a system on the basis of measurements made on another system that had previously interacted with it leads to the result that if (1) is false then (2) is also false. One is thus led to conclude that the description of reality as given by a wave function is not complete.</p>
          </div>
        </div>
      </div>
</li></ol>

  <h2 class="year">1905</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="einstein1905molekularkinetischen" class="col-sm-8">
        <!-- Title -->
        <div class="title">√úber die von der molekularkinetischen Theorie der W√§rme geforderte Bewegung von in ruhenden Fl√ºssigkeiten suspendierten Teilchen</div>
        <!-- Author -->
        <div class="author">
        

        <em>A. Einstein</em></div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Annalen der physik,</em>, May 1905
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">Ann. Phys.</abbr></div>

        <!-- Entry bib key -->
        <div id="einstein1905movement" class="col-sm-8">
        <!-- Title -->
        <div class="title">Un the movement of small particles suspended in statiunary liquids required by the molecular-kinetic theory 0f heat</div>
        <!-- Author -->
        <div class="author">
        

        <em>A. Einstein</em></div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Ann. Phys.,</em>, May 1905
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="einstein1905electrodynamics" class="col-sm-8">
        <!-- Title -->
        <div class="title">On the electrodynamics of moving bodies</div>
        <!-- Author -->
        <div class="author">
        

        <em>A. Einstein</em></div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em></em> May 1905
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
          </div>

          
        </div>
      </div>
</li></ol>


</div>
:ET