<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LuckPoorPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<e:Group id="iconGroup" width="138" height="116" y="73" right="0" scaleX="1" scaleY="1">
		<e:Image id="activityBgImage" source="mjl_luckpoor_json.mjl_luck_icon_bg2" horizontalCenter="0.5" verticalCenter="-4"/>
		<e:Image horizontalCenter="0" verticalCenter="0" source="mjl_luckpoor_json.mjl_luck_icon_award"/>

	</e:Group>
	<e:Group id="luckyGroup" left="0" right="0" top="0" bottom="0">
		<e:Image source="mjl_luckpoor_json.mjl_luck_title_bg" left="0" right="0" top="0"/>
		<e:Rect id="bgMask" strokeColor="0x444444" fillAlpha="0.8" left="0" right="0" top="0" bottom="0"  fillColor="0x070707"/>

		<e:Group width="640" top="0" bottom="0" horizontalCenter="-272">
			<e:Group width="602" height="628" horizontalCenter="0" verticalCenter="-25">
				<e:Image source="mjl_luck_rotat1_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				<e:Group id="rotateGroup" width="537" height="537" anchorOffsetX="268.5" anchorOffsetY="268.5" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
					<e:Image source="mjl_luck_rotat3_png" horizontalCenter="0" verticalCenter="0" rotation="-5"/>
				</e:Group>
				<e:Image source="mjl_luck_rotat2_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="pointer" source="mjl_luckpoor_json.mjl_luck_pointer" verticalCenter="-114.5" y="157" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Button id="startButton" label="" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="mjl_luck_btn_start" verticalCenter.down="0" horizontalCenter.down="0" scaleX.down="0.9" scaleY.down="0.9"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Image width="510.43" anchorOffsetX="0" verticalCenter="316.5" horizontalCenter="-7" source="mjl_luck_count_bg"/>
			<e:Label id="tipsLabel" text="单次消耗10积分,剩余积分:" size="26" fontFamily="Microsoft YaHei" verticalCenter="318" horizontalCenter="0" visible="false"/>
			<e:Label id="luckCountLabel" text="0" size="32" fontFamily="SimHei" verticalCenter="321" textAlign="left" left="450"/>

		</e:Group>
		<e:Group id="dailyTaskGroup" anchorOffsetX="0" top="0" bottom="0" width="548.58" horizontalCenter="320.5">
			<e:Image source="mjl_luckpoor_json.mjl_luck_daily_task_bg" width="510" anchorOffsetX="0" anchorOffsetY="0" height="501.12" top="136" horizontalCenter="3.7099999999999795" scale9Grid="11,10,71,63"/>
			<e:Image source="mjl_luckpoor_json.mjl_luck_title" width="529" top="59" horizontalCenter="-1.5" anchorOffsetX="0"/>
			<e:Scroller width="510" height="496.12" horizontalCenter="3.7099999999999795" top="141" anchorOffsetY="0">
				<e:Group>
					<e:layout>
						<e:VerticalLayout gap="0" horizontalAlign="justify" verticalAlign="top"/>
					</e:layout>
					<e:List id="dailyTaskList" x="308" y="160"/>
				</e:Group>
			</e:Scroller>
			<e:Button id="closeButton" label="" top="59" right="-7.419999999999959">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="mjl_luck_btn_close" source.down="mjl_luck_btn_close_down"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="tipInfo" text="抽到实物奖励的请联系客服领取" horizontalCenter="0" bottom="25" fontFamily="Microsoft YaHei" size="24" textAlign="center"/>

		</e:Group>
		<e:Rect id="dailyTaslRect" left="0" right="0" top="0" bottom="0" fillAlpha="0" visible="false"/>


	</e:Group>
</e:Skin>