<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PDK_TotalRecordSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="PDK_total_bg" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="total_word" y="0" horizontalCenter="0"/>
	<e:Button id="shareButton" label="" y="4.46" height="80" width="160" right="54">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image source="total_share" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:List id="list" width="1170" height="557" y="123.75" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:layout>
			<e:HorizontalLayout gap="22"/>
		</e:layout>
	</e:List>
	<e:Button id="closeButton" label="" x="0" y="0" anchorOffsetX="0" width="174" anchorOffsetY="0" height="90">
        <e:Skin>
            <e:Label width="100%" height="100%"/>
        </e:Skin>
    </e:Button>
	<e:Label id="gameNameLabel" text="长沙麻将" x="197" y="4.48" size="20"/>
	<e:Label id="roomIdLabel" text="房号" x="197" y="35.48" size="20"/>
	<e:Label id="timeLabel" text="时间" x="197" y="67" size="20"/>
	<e:Button id="_againBtn" label="" verticalCenter="-310.5" right="222">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="playagain1" source.down="playagain2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>


	</e:Button>
</e:Skin>