<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PDK_GpsPanelSkin" width="1004" height="592" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:uniLib="uniLib.*" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image fillMode="scale" source="game_common2" left="0" right="0" top="1" bottom="-31"/>
	<e:Button id="_backBtn" label="" scaleX="1" scaleY="1" enabled="true" skinName="PDK_CloseButtonSkin" anchorOffsetX="0" width="109.99" anchorOffsetY="0" height="59.67" right="20" top="20">
	</e:Button>
	<e:Label text="定  位" size="40" horizontalCenter="1" top="20" fontFamily="Microsoft YaHei" textColor="0xffffff" bold="true"/>
	<e:Group id="seat_0" width="180" height="180" y="364" horizontalCenter="0"/>
	<e:Group id="seat_1" width="180" height="180" right="70" top="160"/>
	<e:Group id="seat_2" width="180" height="180" left="70" top="160"/>
	<e:Image id="line_0_1" source="line_01" anchorOffsetX="0" anchorOffsetY="0" scaleX="1.5" scaleY="1.3" right="220" top="210"/>
	<e:Image id="line_0_2" source="line_02" scaleX="1.5" scaleY="1.3" left="220" top="210"/>
	<e:Image id="line_1_2" source="line_12" horizontalCenter="0" top="200" scaleX="1.5"/>
	<e:Group id="dis_0_1" width="151" height="54" right="240" top="310">
		<e:Image source="gps_numBg" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="labe_0_1" text="200km" horizontalCenter="0" verticalCenter="0" textAlign="center" fontFamily="Microsoft YaHei" size="26"/>
	</e:Group>
	<e:Group id="dis_0_2" height="54" top="310" left="240" width="151">
		<e:Image source="gps_numBg" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="labe_0_2" text="200km" horizontalCenter="0" verticalCenter="0" textAlign="center" fontFamily="Microsoft YaHei" size="26"/>
	</e:Group>
	<e:Group id="dis_1_2" height="54" top="140" width="151" horizontalCenter="0">
		<e:Image source="gps_numBg" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="labe_1_2" text="200km" verticalCenter="0" textAlign="center" fontFamily="Microsoft YaHei" size="26" horizontalCenter="0"/>
	</e:Group>
</e:Skin>