基本规则
########牌库：全坑四种花色2～A，加两张王，共54张。半坑四种花色，可根据玩家选择从8、9、10开始（选择10起时最多只能有4位玩家同时进行游戏）。


1.<font color='#113780'>底注</font>：发牌之前每人需要先下一个底注。
2.<font color='#113780'>胜负判断</font>：玩家发到5张牌下注跟注后，暗牌两张亮开，5张牌点数相加进行比较，点数大的玩家胜利。
3.<font color='#113780'>瞪死</font>：比分时当场上有两个或两个以上的玩家点数相同，这局下的所有筹码不结算，直接流入下一局，直到有人赢得胜利（胜利者拿走所有桌上筹码），如果是最后一局，桌上的分由瞪死的玩家平分（整除不了的分当做抽底分）
4.<font color='#113780'>分值</font>：大王=17、小王=16、A=15、K=13、Q=12、J=11、10=10、9=9，以此类推。三条额外+30，四条额外+40，大小额外+30、可选四条通杀，龙虎炮杀四条（两王加三条）。

5.<font color='#113780'>发牌下注</font>：第一轮是随机逆时针发牌，先给每人发两张暗牌，一张明牌，然后由牌面最大的玩家开始下注。其他玩家跟注后，从当轮明牌点数最大的人开始，逆时针发第4张牌（明牌），进行第二轮下注。其他玩家跟注后，从当轮明牌点数最大的人开始，发第5张牌（明牌），进行最后一轮下注，所有人跟注后进行比牌。
注：如果出现两人点数一样大，由从发牌玩家逆时针顺序第一个最大的人开始发牌。
6.<font color='#113780'>踢</font>：跟注的玩家可以踢，跟注的玩家选择踢以后下注玩家可以反踢
  起步踢：每一轮跟注后从牌面最小玩家开始选择。
  比分踢：只有发完第5张牌，开始比分的时候从第5张牌最小的玩家开始选择。
  明  踢：每一轮由牌面最大玩家下注后，逆时针第一个玩家跟注后开始选择。
7.<font color='#113780'>瞪死抽底</font>：比分时出现两个或多个赢家比分相同即为瞪死，需要从当局下注总额抽取5分作为开房者喜分奖励。



########
基本番型
########
########
特殊规则
########


########
计分规则
########
