基本规则
########
三人斗地主：一副牌 54 张，一人 17 张，留 3 张做底牌，在确定地主之前玩家不能看底牌。 。

叫地主
第一局随机选择玩家叫地主，后面开始上局先走完者谁优先叫地主。如果有玩家选择"叫地主"，则该玩家为地主，如果都"不叫"，则重新发牌。
123分
第一局随机选择玩家叫地主，后面开始先走完优先选择叫地主。叫分时可以叫1分2分3分，后叫分者只能比前面玩家叫分高或者不叫。如果有玩家选择"3分"，则该玩家为地主，如果都"不叫"，则重新发牌。

可踢
前面玩家叫地主，后面玩家可选择"踢"或"不踢"，另一玩家也选择"踢"或"不踢"。选择"踢"以后输赢翻倍，不选择不加倍。如果前面没叫分或者没叫"3分"，后家叫地主，则不能"踢"。农民踢完以后，地主也可以选择"踢"或"不踢"，如果踢，则再翻倍。
炸弹封顶，最多五炸封顶。

二人斗地主：一副牌 46 张，去掉3和4。

发牌:每人17张手牌，3张底牌，随机扣9张牌(当局结束可看)。
叫地主:第一局发牌前，留一张明牌，拿到明牌的玩家首叫地主。后面先走完优先选项叫地主。如果双方不叫地主，重发牌，两次算一局。（底分为1）
抢地主:玩家可以选择抢或者不抢。最多来回抢四次地主。如果一方放弃抢地主，则另一方为地主
翻倍:抢一次地主加一倍，最高五倍。
让牌:每抢一次地主让一张牌，最多让四张，比如地主让牌3张，农民手里牌≤3的时候即可获胜。
打牌:行牌规则和经典斗地主一样。
底牌:底牌有王，倍数×2;底牌同花色，倍数×3;底牌双王，倍数×4。


########
基本番型
########<font color='#113780'>正常胡牌牌型</font>
火箭:即双王，最大的牌。
炸弹:四张同样的牌，按牌值大小排列。
单牌:单张的牌。
对牌:牌值相同的两张牌。
三带一:牌值相同的三张牌+一张单牌。
三带对:牌值相同的三张牌+一对牌。
单顺:五张或更多的连续单牌，不含2。
双顺:三对或者更多的连续对子，不含2。
飞机:连续的牌值相同的三张牌，可以带同数量的单牌过对牌。
四带二:炸弹+两张单牌或者两对牌。



########
特殊规则
########<font color='#113780'>牌型介绍</font>
单牌按牌值比大小，依次为大王＞小王＞2＞A＞K＞Q＞J＞10＞9＞8＞7＞6＞5＞4＞3，不分花色。
其他牌型以此类推。
流局两次算一局
########
计分规则
########<font color='#113780'>其他</font>
任意一家出完牌后当局游戏结束，如地主先出完地主胜，否则农民胜


