基本规则
########大连推到胡共136张，其中包含序数牌万、饼、筒108张，字牌28张。

1.<font color='#FF9C00'>定庄</font>：第一盘庄家由系统随机分配。如果闲家胡牌则下一盘由胡牌家做庄。如果庄家胡牌或流局则下盘依然由该庄家做庄。
2.<font color='#FF9C00'>打牌</font>：由庄家打出第一张牌，然后按座次的逆时针方向进行抓牌、出牌、碰牌、杠牌、听牌、胡牌。  
3.<font color='#FF9C00'>流局</font>：当玩家摸完最后一张牌时，如果没有人和牌，即流局。
4.<font color='#FF9C00'>自摸</font>：指自摸，输家三人都平均扣分。
5.<font color='#FF9C00'>吃牌</font>：可以用吃碰杠达到胡牌要求。
6.<font color='#FF9C00'>分张</font>：剩18张牌开始分张，分张牌不可打出。
7.<font color='#FF9C00'>过胡</font>：玩家打出一张牌没有胡，直至此玩家再打一张牌，才可以胡。

########
基本番型
########
1.平胡：没有胡特殊番型的基本胡法。
2.碰碰胡：全部由碰或者杠子组成的胡牌类型。
3.清一色：全部由一色牌组成的胡牌类型。
4.七小对：全部由对组成的胡牌类型。
5.豪华七小对：七小对中有四个一样的牌型。
6.超级豪华七小对：七小对中有两个四个一样的牌型。
7.幺九七小对：组成七小对的牌全部为幺九牌。
7.十三幺：手牌为一万，九万，一同，九同，一条，九条，东南西北，中发白，然后胡以上的任意一张牌，可以逆推，手中某一张牌成对，然后胡另外一张没有的牌。
8.天胡：庄家在发完牌后未出牌的情况下就已经形成胡牌的牌型。
9.地胡：闲家听胡的牌为庄家所打出的第一张牌。

########
特殊规则
########
1.明杠：手上有3张相同的牌，其他玩家打了第4长相同的牌即可开杠。 碰牌后，自己又摸了一张相同的牌即可开杠。
2.暗杠：手上抓了4张相同的牌即可开杠。
3.杠上开花：杠后摸到的一张牌刚好为所要胡的牌。
4.海底捞月：分张时自摸。
5.庄家X2：庄家无论是赢牌还是输牌时，最终分数X2。
6.上家包全场：一局中如果上家喂给下家总共三口牌，下家胡自摸清一色，上家包赔全场。

########
计分规则
########
十三幺：固定80分（不受庄闲影响，受海底捞月影响）
天胡：固定50分（不受庄闲影响）
地胡：固定50分（不受庄闲影响）
平胡：1分
碰碰胡：2分
清一色：4分
七小对：4分
豪华七小对：8分
超级豪华七小对：16分
幺九七小对：8分
清一色七小对：8分
清一色豪华七小对：16分
清一色超级豪华七小对：16分
明杠：+1分
暗杠：+2分
手把一：所得分数乘2，杠分另算。
杠上开花：所得分数乘2，杠分另算。
坐庄：输赢分数都乘2，杠分另算。
海底捞月：所得分数乘2，杠分另算。
杠上点炮：所得分数乘2，杠分另算。



