游戏简介
########
1. 每局游戏中，必需要有1个庄家和若干个闲家，由庄家和闲家对比游戏
2. 每个玩家拥有5张手牌（不同玩法规则不同，但仅有5张手牌后才进行比较）
3. 如果你有3张手牌（JQK按10 计算）相加为10的倍数（如10、20），即为有牛，否则为没牛；有牛后再看剩下2张牌相加的个位数，该数字越大则牌型越大


########
基本牌型
########
没牛：3张相加不为10的倍数（例：J A 2 3 Q）
牛九：3张相加为10的倍数，另外2张相加个位数为9（例：J Q K 4 5）
牛牛：3张相加为10的倍数，另外2张相加为10倍数（例：J J K 5 5）
五花牛：5张牌均为花牌JQK（例：J J Q Q K）
五小牛：5张牌均小于5，且相加之和小于等于10（例：2 2 A A 3）
顺子：5张牌点数依次递增（例：9 10 J Q K）
同花：5张牌都是同一种花色（例：黑桃5，黑桃6，黑桃J，黑桃J，黑桃K）
葫芦：3张牌点数相同，外加一对（例：J J J A A）
炸弹：4张牌点数相同，最后一张任意（例：Q Q Q Q A） 
同花顺：5张牌花色相同，且点数依次递增（例：黑桃9，黑桃10，黑桃J，黑桃Q，黑桃K）


大小比较
1. 基本牌型比较
同花顺 > 炸弹 > 葫芦 > 同花 > 顺子 > 五小牛 > 五花牛 > 牛牛 > 有牛 > 没牛
同牌型中，同花顺、炸弹、葫芦、同花、顺子有对应的牌面点数，同牌型中根据牌面点数比大小，如23456小于45678
2. 有牛的牌型比较
牛九 > 牛八 > 牛七 > 牛六 > 牛五 > 牛四 > 牛三 > 牛二 > 牛一
3. 牌型相同比较牌数字大小
大王、小王、K、Q、J、10、9、8、7、6、5、4、3、2、A
(顺子、同花、葫芦、同花顺、炸弹牌型中牌面大小排列如下：大王、小王、A、K、Q、J、10、9、8、7、6、5、4、3、2，其中顺子和同花顺中A2345最小10JQKA最大)
4. 数字相同比较花色大小
黑桃 > 红桃 > 梅花 > 方块
5. 王百搭的时候
5.1大、小王百搭当做任意点数时可当做J、Q、K，来组成四炸、五花牛等特殊牌型，不能组成同花顺牌型。
5.2王百搭相同牌型时，牌面最小，但是如果是炸弹、葫芦、顺子时，先比牌面点数，点数，点数大的牌面大，如果牌面点数也相同，此时带王的牌面最小（如： 23456<3456王  23456>2345王）//
/*王百搭时   如果牌型是 “4655小王”  “4655大王” 谁最大
如果牌型是 “2345小王”  “ 2345大王“谁最大*    大王大/
6. 王当10的时候
6.1王当10时，指定当10的牌面。除无牛~牛牛外。可再组成炸弹、葫芦、顺子的牌型，其他无法组成。如：10、10、10、王、A或者10、10、王、A、A或者6、7、8、9、王
6.2王当10时，同牌型里最大，但是如果是炸弹、葫芦、顺子时，先比牌面点数，点数，点数大的牌面大，如果牌面点数也相同，此时带王的牌面最大（如： 6789王<78910J  6789王>678910）



########
特殊规则
########
1.经典牛牛
无牛~牛六获胜则×1；牛七~牛九获胜积分×2；牛牛获胜积分×3；其他五花牛、五小牛、顺子、同花、葫芦、炸弹、同花顺牌型获胜则积分×5。
发4张明牌，然后进入抢庄、轮庄、固定庄的模式。

2.疯狂加倍
无牛、牛一获胜则×1；牛二~牛牛获胜积分×2~10倍；五花牛、五小牛、顺子、同花、葫芦、炸弹牌型获胜则积分分别×15~20倍，同花顺为25倍；
发4张明牌，然后进入抢庄、轮庄、固定庄的模式。

3.德州牛牛
无牛、牛一获胜则×1；牛二~牛牛获胜积分×2~10倍；五花牛、五小牛、顺子、同花、葫芦、炸弹牌型获胜则积分分别×15~20倍，同花顺为25倍；
发玩家3张明牌，牌桌中央1张明牌，然后进入抢庄、轮庄、固定庄模式，
例如：发玩家3张明牌，牌桌中央1张明牌→抢庄→闲家下分→发2张牌→结算（6张牌里选取最大牌型）

抢庄
1倍抢庄流程：发4张明牌→不抢与抢庄→闲家下分→发第5张牌→配牌→与庄家比牌→结算；
3倍抢庄流程：发4张明牌→不抢、1倍、2倍、3倍→闲家下分→发第5张牌→配牌→与庄家比牌→结算；
4倍抢庄流程：发4张明牌→不抢、2倍、3倍、4倍→闲家下分→发第5张牌→配牌→与庄家比牌→结算；
5倍抢庄流程：发4张明牌→不抢、3倍、4倍、5倍→闲家下分→发第5张牌→配牌→与庄家比牌→结算；

轮庄
无牛下庄：从第一个进入游戏坐下的玩家开始坐庄，庄家没有牛的情况下，按照逆时针顺序轮到下一个玩家坐庄
牛牛换庄：从第一个进入游戏坐下的玩家开始坐庄，庄家牛牛的情况下，按照逆时针顺序轮到下一个玩家坐庄
按序换庄：从第一个进入游戏坐下的玩家开始坐庄，按照逆时针顺序一副牌一个装轮下去

固定庄
由第一个进入游戏做下的玩家坐庄，牌局过程中不换庄





########
结算
########
1、以获胜方的牌型来计算倍数
2、经典牛牛：无牛~牛六获胜则×1；牛七~牛九获胜积分×2；牛牛获胜积分×3；其他五花牛、五小牛、顺子、同花、葫芦、炸弹、同花顺牌型获胜则积分×5；
3、疯狂加倍：无牛、牛一获胜则×1；牛二~牛牛获胜积分×2~10倍；五花牛、五小牛、顺子、同花、葫芦、炸弹牌型获胜则积分分别×15~20倍，同花顺×25倍；
4、以获胜方的牌型来计算倍数，基础分都为1，计算公式：基础分×闲家下分倍数×获胜方牌型倍数
5、抢庄模式下还需乘以 庄家下分倍数
