基本规则
########大瓦推倒胡有万，筒，条各36张及风牌，字牌28张，共136张牌。

1.<font color='#FF9C00'>定庄</font>：第一局由系统随机指定庄家，接下来每局庄家为上一局第一个胡牌的玩家，如上一局有玩家一炮双响，则放炮玩家为本局庄家，如果留局则下盘依然由该庄家做庄。
2.<font color='#FF9C00'>放喜</font>：发牌后玩家如满足放喜条件可以选择是否放喜，可以放喜时，从庄家开始逆时针轮流放喜，闲家在抓到第一张牌时如果满足放喜的条件可以再放喜一次。 
3.<font color='#FF9C00'>打牌</font>：由庄家打出第一张牌，然后按座次的逆时针方向进行抓牌、出牌、碰牌、杠牌、听牌、胡牌。  
4.<font color='#FF9C00'>换混</font>：放喜时如果有混牌，在抓到可以替换混牌的牌时，可以换混。如果其他玩家恰好碰或者胡这张牌，优先碰或胡牌。 
5.<font color='#FF9C00'>叠加</font>：当玩家摸到和已经放喜的牌相同的牌时可以进行叠加,如果胡牌时手中存在可以叠加的牌，则无法胡牌。
6.<font color='#FF9C00'>流局</font>：当玩家摸完最后一张牌时，如果没有人和牌，即流局。
7.<font color='#FF9C00'>自摸</font>：指自摸，输家三人都平均扣分。
8.<font color='#FF9C00'>吃牌</font>：可以用吃碰杠达到胡牌要求。
9.<font color='#FF9C00'>分张</font>：剩38张牌开始分张，分张牌不可打出。
10.<font color='#FF9C00'>过胡</font>：玩家打出一张牌没有胡，直至此玩家再打一张牌，才可以胡。

########
基本番型
########
1.平胡：没有胡特殊番型的基本胡法。
2.七小对：全部由对组成的胡牌类型。
3.大贯：胡牌时手中的牌全为碰或者杠，放喜不影响胡大贯。
4.天胡：庄家在发完牌后未出牌的情况下就已经形成胡牌的牌型。
5.地胡：闲家听胡的牌为庄家所打出的第一张牌。
6.清一色：除放喜，亮牌外，其余由一色牌构成的牌型。
7.混一色：除放喜，亮牌外，其余由风牌及一色牌构成的牌型。
8.杠上开花：杠后摸到的一张牌刚好为所要胡的牌。
9.海底捞月：分张时自摸。
########
特殊规则
########
1.明杠：手上有3张相同的牌，其他玩家打了第4长相同的牌即可开杠。 碰牌后，自己又摸了一张相同的牌即可开杠。
2.暗杠：手上抓了4张相同的牌即可开杠。
3.中发白：中发白可做付，但不能吃。自己手中有中发白后在抓到任意一张，亮出来，可以从后杠杠牌  ，如果其他玩家碰牌或胡牌，优先碰牌或胡牌
4.混牌：开局后，随机选择一张牌为混牌（游戏界面左上角显示）。
5.墙头蛋：混牌下滚减一，即为墙头蛋；例如混牌是4万，手中有三个3万，即为墙头蛋。
6.金蛋：自己抓到四张混牌，结算时不管谁胡或者流局，其他三家输给下金蛋的玩家40分，如果选择金蛋胜利，则杠金蛋后，牌局直接结束。
7.加井：如果选择加井选项，牌局开始前，可以选择井分，牌局结束时，无论输赢都要额外支付井分。
8.放喜规则：①东南西北四张牌中任意三张或四张；②一万一条一饼；③九万九条九饼。
             注：混牌和幺鸡可以在放喜中充当万能牌。

########
计分规则
########
点炮×2
庄家×2
混一色×2
杠上开花×2
海底捞月×2
清一色×3
七小对×4
大贯×4
天胡×8
地胡×8
明蛋：5分
点蛋：10分
暗蛋：10分
金蛋：50分


