<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="IdentifyPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetX="0" width="650" anchorOffsetY="0"
	         height="430" horizontalCenter="0" verticalCenter="0"  source="mjl_common_bj_3" scale9Grid="47,54,186,482"/>
	<e:Label text="姓名:" x="374" y="285" fontFamily="黑体" width="150" textAlign="right"  textColor="0xffffff"/>
	<e:Label text="手机号:" x="374" y="344" fontFamily="黑体" width="150" textAlign="right"  textColor="0xffffff"/>
	<e:Label text="微信号:" x="374" y="399" fontFamily="黑体" width="150" textAlign="right" textColor="0xffffff"/>
	<e:TextInput id="userName" width="334" height="45" x="536" y="282" anchorOffsetX="0">
		<e:Skin width="334" height="50" minHeight="45" minWidth="300"
		        states="normal,disabled,normalWithPrompt,disabledWithPrompt">
			<e:Image source="inputBg" anchorOffsetX="0" width="334" height="45" scale9Grid="18,6,112,38"/>
			<e:EditableText id="textDisplay" textColor.disabled="0xff0000" height="46" size="25" fontFamily="黑体"
			                verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" y="0" width="324" x="5" textAlign="left"
			                prompt="请输入姓名" textColor="0x5b5b5a" />
			<e:Label id="promptDisplay" verticalCenter="0" left="10" right="10" width="100%" height="35" size="35"
			         touchEnabled="false" includeIn="normalWithPrompt,disabledWithPrompt" fontFamily="黑体" textAlign="left"
			         textColor="0x777671" />
		</e:Skin>
	</e:TextInput>
	<e:TextInput id="phoneNum" width="334" height="45" x="536" y="337.5" anchorOffsetX="0">
		<e:Skin width="334" height="50" minHeight="45" minWidth="300"
		        states="normal,disabled,normalWithPrompt,disabledWithPrompt">
			<e:Image source="inputBg" anchorOffsetX="0" width="334" height="45" scale9Grid="18,6,112,38"/>
			<e:EditableText id="textDisplay" textColor.disabled="0xff0000" height="46" size="25" fontFamily="黑体"
			                verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" y="0" width="324" x="5" textAlign="left"
			                prompt="请输入手机号" textColor="0x5b5b5a" />
			<e:Label id="promptDisplay" verticalCenter="0" left="10" right="10" width="100%" height="35" size="35"
			         touchEnabled="false" includeIn="normalWithPrompt,disabledWithPrompt" fontFamily="黑体" textAlign="left"
			         textColor="0x777671" />
		</e:Skin>
	</e:TextInput>
	<e:TextInput id="WeChatNumber" width="334" height="45" x="536" y="391.5" anchorOffsetX="0">
		<e:Skin width="334" height="50" minHeight="45" minWidth="300" states="normal,disabled,normalWithPrompt,disabledWithPrompt">
		<e:Image source="inputBg" anchorOffsetX="0" width="334" height="45" scale9Grid="18,6,112,38"/>
		<e:EditableText id="textDisplay" textColor.disabled="0xff0000" height="46" size="25" fontFamily="黑体" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" y="0" width="324" x="5" textAlign="left" prompt="请输入微信号" textColor="0x5b5b5a"/>
		<e:Label id="promptDisplay" verticalCenter="0" left="10" right="10" width="100%" height="35" size="35" touchEnabled="false" includeIn="normalWithPrompt,disabledWithPrompt" fontFamily="黑体" textAlign="left" textColor="0x777671"/>
		</e:Skin>
	</e:TextInput>
	<e:Button id="submitBtn" x="555" y="460.31" label="认证" anchorOffsetY="0" height="50" anchorOffsetX="0" width="170">
		<e:Skin states="up,down,disable">
			<e:Image source="buttonyellow" width="170" height="50" x="118" y="35" anchorOffsetX="118" anchorOffsetY="35"
			         scaleX.down="0.95" scaleY.down="0.95" />
			<e:Label id="labelDisplay" stroke="2" strokeColor="0xaa5408" top="7" horizontalCenter="0" textColor="0xfcfcfc"
			         fontFamily="楷体" size="35" scaleX.down="0.95" scaleY.down="0.95" />
		</e:Skin>
	</e:Button>
		<e:Button id="closeButton" x="887" y="123" width="100" height="100" skinName="MJ_CloseButton1Skin" />
</e:Skin>