{"file":"game_win.png","frames":{
"5":{"x":108,"y":40,"w":28,"h":38,"offX":1,"offY":0,"sourceW":31,"sourceH":38},
"6":{"x":202,"y":1,"w":29,"h":38,"offX":1,"offY":0,"sourceW":31,"sourceH":38},
"7":{"x":108,"y":1,"w":30,"h":37,"offX":1,"offY":0,"sourceW":31,"sourceH":38},
"8":{"x":140,"y":1,"w":29,"h":38,"offX":1,"offY":0,"sourceW":31,"sourceH":38},
"9":{"x":171,"y":1,"w":29,"h":38,"offX":1,"offY":0,"sourceW":31,"sourceH":38},
"万":{"x":1,"y":1,"w":40,"h":39,"offX":0,"offY":0,"sourceW":40,"sourceH":39},
".":{"x":233,"y":40,"w":14,"h":13,"offX":0,"offY":23,"sourceW":14,"sourceH":39},
"+":{"x":138,"y":41,"w":30,"h":30,"offX":1,"offY":5,"sourceW":31,"sourceH":38},
"0":{"x":76,"y":1,"w":30,"h":38,"offX":1,"offY":0,"sourceW":31,"sourceH":38},
"1":{"x":233,"y":1,"w":20,"h":37,"offX":5,"offY":0,"sourceW":31,"sourceH":38},
"2":{"x":74,"y":41,"w":28,"h":37,"offX":2,"offY":0,"sourceW":31,"sourceH":38},
"3":{"x":43,"y":40,"w":29,"h":37,"offX":1,"offY":0,"sourceW":31,"sourceH":38},
"4":{"x":43,"y":1,"w":31,"h":37,"offX":0,"offY":0,"sourceW":31,"sourceH":38}}}