{"file":"game_lose.png","frames":{
"4":{"x":43,"y":1,"w":31,"h":37,"offX":0,"offY":0,"sourceW":31,"sourceH":38},
"5":{"x":43,"y":40,"w":28,"h":38,"offX":1,"offY":0,"sourceW":31,"sourceH":38},
"6":{"x":108,"y":1,"w":29,"h":38,"offX":1,"offY":0,"sourceW":31,"sourceH":38},
"7":{"x":73,"y":41,"w":26,"h":33,"offX":3,"offY":2,"sourceW":31,"sourceH":38},
"8":{"x":139,"y":1,"w":29,"h":38,"offX":1,"offY":0,"sourceW":31,"sourceH":38},
"9":{"x":170,"y":1,"w":29,"h":38,"offX":1,"offY":0,"sourceW":31,"sourceH":38},
"万":{"x":1,"y":1,"w":40,"h":39,"offX":0,"offY":0,"sourceW":40,"sourceH":39},
".":{"x":231,"y":40,"w":14,"h":13,"offX":0,"offY":23,"sourceW":14,"sourceH":39},
"-":{"x":101,"y":41,"w":30,"h":14,"offX":1,"offY":13,"sourceW":31,"sourceH":38},
"0":{"x":76,"y":1,"w":30,"h":38,"offX":1,"offY":0,"sourceW":31,"sourceH":38},
"1":{"x":232,"y":1,"w":20,"h":37,"offX":5,"offY":0,"sourceW":31,"sourceH":38},
"2":{"x":201,"y":40,"w":28,"h":37,"offX":2,"offY":0,"sourceW":31,"sourceH":38},
"3":{"x":201,"y":1,"w":29,"h":37,"offX":1,"offY":0,"sourceW":31,"sourceH":38}}}