{"file":"gameNum.png","frames":{
"4":{"x":1,"y":1,"w":19,"h":22,"offX":0,"offY":0,"sourceW":19,"sourceH":22},
"5":{"x":21,"y":49,"w":18,"h":21,"offX":1,"offY":1,"sourceW":19,"sourceH":22},
"6":{"x":42,"y":1,"w":18,"h":22,"offX":1,"offY":0,"sourceW":19,"sourceH":22},
"7":{"x":41,"y":49,"w":18,"h":21,"offX":1,"offY":1,"sourceW":19,"sourceH":22},
"8":{"x":21,"y":25,"w":18,"h":22,"offX":1,"offY":0,"sourceW":19,"sourceH":22},
"9":{"x":41,"y":25,"w":18,"h":22,"offX":1,"offY":0,"sourceW":19,"sourceH":22},
"0":{"x":1,"y":25,"w":18,"h":22,"offX":1,"offY":0,"sourceW":19,"sourceH":22},
"1":{"x":21,"y":72,"w":11,"h":22,"offX":3,"offY":0,"sourceW":19,"sourceH":22},
"2":{"x":1,"y":49,"w":18,"h":22,"offX":1,"offY":0,"sourceW":19,"sourceH":22},
"3":{"x":22,"y":1,"w":18,"h":22,"offX":1,"offY":0,"sourceW":19,"sourceH":22}}}