{"file":"result_score.png","frames":{
"4":{"x":91,"y":28,"w":19,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"5":{"x":1,"y":29,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"6":{"x":28,"y":28,"w":19,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"7":{"x":49,"y":28,"w":19,"h":25,"offX":1,"offY":0,"sourceW":22,"sourceH":25},
"8":{"x":22,"y":55,"w":19,"h":25,"offX":3,"offY":0,"sourceW":23,"sourceH":25},
"9":{"x":70,"y":28,"w":19,"h":25,"offX":2,"offY":0,"sourceW":22,"sourceH":25},
"+":{"x":63,"y":55,"w":20,"h":19,"offX":0,"offY":6,"sourceW":20,"sourceH":25},
"0":{"x":76,"y":1,"w":20,"h":25,"offX":1,"offY":0,"sourceW":21,"sourceH":25},
"1":{"x":85,"y":55,"w":12,"h":25,"offX":0,"offY":0,"sourceW":14,"sourceH":25},
"J":{"x":112,"y":28,"w":15,"h":25,"offX":3,"offY":0,"sourceW":21,"sourceH":25},
"Q":{"x":1,"y":1,"w":25,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":27},
"K":{"x":53,"y":1,"w":21,"h":25,"offX":1,"offY":0,"sourceW":22,"sourceH":25},
"A":{"x":28,"y":1,"w":23,"h":25,"offX":0,"offY":0,"sourceW":23,"sourceH":25},
"2":{"x":98,"y":1,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"3":{"x":43,"y":55,"w":18,"h":25,"offX":1,"offY":0,"sourceW":20,"sourceH":25}}}