{"file":"result_daji.png","frames":{
"6":{"x":1,"y":61,"w":41,"h":59,"offX":17,"offY":20,"sourceW":73,"sourceH":99},
"7":{"x":44,"y":108,"w":41,"h":57,"offX":18,"offY":24,"sourceW":73,"sourceH":99},
"8":{"x":186,"y":61,"w":40,"h":59,"offX":18,"offY":20,"sourceW":73,"sourceH":99},
"9":{"x":100,"y":57,"w":42,"h":59,"offX":16,"offY":22,"sourceW":73,"sourceH":99},
"A":{"x":1,"y":1,"w":51,"h":58,"offX":11,"offY":22,"sourceW":73,"sourceH":99},
"J":{"x":129,"y":122,"w":31,"h":59,"offX":19,"offY":20,"sourceW":73,"sourceH":99},
"K":{"x":171,"y":1,"w":46,"h":58,"offX":15,"offY":23,"sourceW":73,"sourceH":99},
"Q":{"x":118,"y":1,"w":51,"h":54,"offX":11,"offY":29,"sourceW":73,"sourceH":99},
"S":{"x":54,"y":1,"w":62,"h":45,"offX":5,"offY":31,"sourceW":73,"sourceH":99},
"2":{"x":1,"y":122,"w":39,"h":58,"offX":20,"offY":20,"sourceW":73,"sourceH":99},
"3":{"x":144,"y":61,"w":40,"h":59,"offX":16,"offY":23,"sourceW":73,"sourceH":99},
"4":{"x":54,"y":48,"w":44,"h":58,"offX":15,"offY":22,"sourceW":73,"sourceH":99},
"5":{"x":87,"y":118,"w":40,"h":58,"offX":17,"offY":23,"sourceW":73,"sourceH":99}}}