{"file":"xq_text.png","frames":{
"A":{"x":61,"y":1,"w":23,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":28},
"J":{"x":110,"y":1,"w":16,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":28},
"K":{"x":86,"y":1,"w":22,"h":26,"offX":2,"offY":0,"sourceW":26,"sourceH":28},
"Q":{"x":33,"y":1,"w":26,"h":28,"offX":0,"offY":0,"sourceW":26,"sourceH":28},
"S":{"x":1,"y":1,"w":30,"h":26,"offX":0,"offY":0,"sourceW":30,"sourceH":28},
"2":{"x":24,"y":31,"w":19,"h":26,"offX":1,"offY":0,"sourceW":23,"sourceH":28},
"3":{"x":66,"y":57,"w":19,"h":26,"offX":1,"offY":0,"sourceW":23,"sourceH":28},
"4":{"x":1,"y":29,"w":21,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":28},
"5":{"x":45,"y":57,"w":19,"h":26,"offX":1,"offY":0,"sourceW":23,"sourceH":28},
"6":{"x":61,"y":29,"w":20,"h":26,"offX":1,"offY":0,"sourceW":23,"sourceH":28},
"7":{"x":105,"y":29,"w":20,"h":26,"offX":0,"offY":0,"sourceW":23,"sourceH":28},
"8":{"x":1,"y":57,"w":19,"h":26,"offX":1,"offY":0,"sourceW":23,"sourceH":28},
"9":{"x":83,"y":29,"w":20,"h":26,"offX":1,"offY":0,"sourceW":23,"sourceH":28}}}