<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MatchPlayerSimpleSkin" width="915" height="60" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:MJLobby="MJLobby.*">
	<e:Label id="rankingLabel" text="1" x="7.5" verticalCenter="0" textAlign="center" anchorOffsetX="0" width="84" height="30" fontFamily="黑体" textColor="0x53c2e3"/>
	<e:Label id="uidLabel" text="99999999" x="105" verticalCenter="0" textAlign="center" anchorOffsetX="0" width="174" height="30" fontFamily="黑体" textColor="0x53c2e3"/>
	<e:Label text="姓名姓名姓名" verticalCenter="0" textAlign="center" anchorOffsetX="0" width="198" height="30" fontFamily="黑体" textColor="0x53c2e3" x="268" visible="false"/>
	<MJLobby:TextImage id="nameLabelText" width="150" height="30" verticalCenter="0" left="300"/>
	<e:Label id="integralLabel" text="10000" verticalCenter="0" textAlign="center" anchorOffsetX="0" width="124" height="30" fontFamily="黑体" textColor="0x53c2e3" right="350"/>
	<e:Label id="winLabel" text="100" verticalCenter="0" textAlign="center" anchorOffsetX="0" width="100" height="30" fontFamily="黑体" textColor="0x53C2E3" right="260"/>
	<e:Label id="_playNum" text="100" verticalCenter="0" textAlign="center" anchorOffsetX="0" width="100" height="30" fontFamily="黑体" textColor="0x53C2E3" right="150"/>
	<e:Label text="备注" verticalCenter="0" textAlign="center" anchorOffsetX="0" width="124" height="30" fontFamily="黑体" textColor="0x53C2E3" right="40" visible="false"/>
	<MJLobby:TextImage id="descText" height="30" verticalCenter="0" left="790" width="100"/>
	<e:Image source="matchMemberLine" bottom="0" left="0" right="0"/>
	<e:Group id="operationGroup" width="235" x="680"  anchorOffsetY="0" anchorOffsetX="0" top="0" bottom="0" visible="false">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="25"/>
		</e:layout>
	</e:Group>
</e:Skin>