<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MatchPlayerItemSkin" width="650" height="50" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Label id="uidLabel" text="1211362435" x="10" verticalCenter="0" textAlign="center" anchorOffsetX="0"
	         width="160" height="30" fontFamily="黑体"  textColor="0xffffff"/>
	<e:Label id="nameLabel" text="姓名六六六六" x="165" verticalCenter="0" textAlign="center"
	         anchorOffsetX="0" width="195" height="30" fontFamily="黑体"  textColor="0xffffff"/>
	<e:Label id="stateLabel" text="状态" verticalCenter="0" textAlign="center" anchorOffsetX="0"
	         width="205" height="30" fontFamily="黑体"  textColor="0xffffff" left="420"/>
	<e:Image source="matchMemberLine" bottom="0" horizontalCenter="0" height="2" width="650" />
	<e:Button label="踢出" y="6" enabled="true" id="kickBtn" height="40" width="100" right="10">
		<e:Skin states="up,down,disabled">
		<e:Image width="100%" height="100%" source="public_json.new_pub_btn_green_s" source.down="public_json.new_pub_btn_yellow_s"/>
		<e:Label id="labelDisplay" textAlign="center" fontFamily="黑体" verticalAlign="middle" size="25" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</e:Button>
</e:Skin>