<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MatchMessageItemSkin" width="921" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" right="0" top="0" bottom="0" scale9Grid="16,14,131,105" source="mjl_common_bj_6"/>
	<e:Button id="blackButton" x="750" y="78">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="match_btn_black_1" source.down="match_btn_black_2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Button id="whiteButton" x="750" y="22">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="match_btn_white_1" source.down="match_btn_white_2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Label id="contenLabel" text="请求进入房间" y="33" horizontalCenter="-45.5" height="30" textColor="0x0287e3" fontFamily="SimHei" size="24"/>
	<e:Button id="agreeButton" label="" x="147" y="77">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="match_btn_agree_1" source.down="match_btn_agree_2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Button id="disAgreeButton" label="" x="528" y="77" >
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="match_btn_refuse_1" source.down="match_btn_refuse_2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
</e:Skin>