<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MatchAddYelloPanelSkin" width="635" height="391" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" right="0" top="0" bottom="0" source="mjl_common_bj_3" scale9Grid="48,54,182,486"/>
	<e:Label id="title" text="绑定黄名单" y="45" fontFamily="SimHei" bold="true" horizontalCenter="0" textColor="0xffffff"/>
	<e:Image source="mjl_create_match_inputBg" verticalCenter="-30" width="360" height="50" horizontalCenter="0" scale9Grid="22,15,189,10"/>
    <e:EditableText id="uidEditableText" width="328" height="48.78"   maxChars="8" size="24" prompt="输入玩家ID 绑定黄白名单" promptColor="0xD1D1D1" verticalAlign="middle" text="" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" textColor="0x53c2e3" fontFamily="SimHei" verticalCenter="-30"/>
	<e:Button id="yesBtn" x="70" bottom="60">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mjl_commonBtn_sure_1" source.down="mjl_commonBtn_sure_2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="cancleBtn" x="360"  bottom="60">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mjl_commonBtn_cancle_2" source.down="mjl_commonBtn_cancle_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
</e:Skin>