<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PromoteRewardSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
<e:Rect strokeColor="0x444444" fillColor="0x444444" fillAlpha="0.5" left="0" right="0" top="0" bottom="0"/>
	<e:Image anchorOffsetX="0" verticalCenter="40" horizontalCenter="0" width="1167" height="615" source="mjl_common_bj_3" scale9Grid="59,141,131,275"/>
	<e:Button id="closeButton" label="" right="44" top="72">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller width="1090" height="360" top="193" anchorOffsetX="0" horizontalCenter="0" anchorOffsetY="0">
		<e:List id="rewardLIst" itemRendererSkinName="PromoteRewardItemSkin" anchorOffsetY="0" height="360">
			<e:layout>
				<e:VerticalLayout gap="35" paddingTop="20" horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
			<e:ArrayCollection>
				<e:Array>
					<e:Object null=""/>
					<e:Object null=""/>
					<e:Object null=""/>
				</e:Array>
			</e:ArrayCollection>
		</e:List>
	</e:Scroller>
	<e:Group width="1100" height="60" top="130" horizontalCenter="0">
		<e:Image id="uidSort" source="matchid" verticalCenter="0" left="90" touchEnabled="true"/>
		<e:Image verticalCenter="0" left="280" source="matchmemeber2"/>
		<e:Image id="rewardYstSort" verticalCenter="0" left="500" touchEnabled="true" source="matchmemeber16"/>
		<e:Image id="rewardTdySort" verticalCenter="0" left="700" touchEnabled="true" source="matchmemeber15"/>
		<e:Image id="rewardMoutSort" verticalCenter="0" left="900" touchEnabled="true" source="matchmemeber14"/>
	</e:Group>
	<e:Image id="rewardtip" source="lobby_rewardtip_png" verticalCenter="55.5" horizontalCenter="4" visible="false"/>
	<e:Button id="recallBtn" label="" y="585.06" left="220">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="friendrecall1" source.down="friendrecall2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Button id="promoteBtn" label="" y="585.06" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ToPromoteBtn1" source.down="ToPromoteBtn2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="resetRewardBtn" label="" y="585.06" right="220">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resetRewardBtn1" source.down="resetRewardBtn2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image y="4" source="common_title_bg" horizontalCenter="0.5"/>
	<e:Image y="28" source="promote_reward_title" horizontalCenter="0"/>
</e:Skin>