<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MailSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mjl_common_json.common_title_bg" y="53.32" horizontalCenter="0.5"/>
	<e:Image verticalCenter="52" source="mjl_common_bj_3" anchorOffsetX="0" width="916" scale9Grid="57,74,176,451" anchorOffsetY="0" height="540" horizontalCenter="0"/>
	<e:Image source="mjl_email_json.email_title" top="83" horizontalCenter="0"/>
	<e:Scroller id="infoScroller" width="820" height="390" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="173">
		<e:List id="informationList" y="0" anchorOffsetX="0" width="920" x="-85.33" height="350" itemRendererSkinName="MailItemSkin">
			<e:layout>
				<e:VerticalLayout gap="15"  horizontalAlign="center" verticalAlign="middle" paddingTop="20"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Button id="closeBtn" label="" skinName="MJ_CloseButton1Skin" right="160" top="106">
	</e:Button>
	<e:Button id="quickgetButton" label="" anchorOffsetX="0" anchorOffsetY="0" bottom="80" horizontalCenter="-180">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="email_fastGet_btn_1" source.down="email_fastGet_btn_2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="quickdelButton" label="" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="180" bottom="80">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="email_deletAll_btn_1" source.down="email_deletAll_btn_2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="noticeLabel" text="暂 无 邮 件" size="40" fontFamily="Microsoft YaHei" horizontalCenter="0" textColor="0xffffff" verticalCenter="0" visible="false"/>
</e:Skin>