{"file":"daji_text.png","frames":{
"J":{"x":1,"y":68,"w":19,"h":31,"offX":1,"offY":0,"sourceW":21,"sourceH":32},
"K":{"x":63,"y":1,"w":25,"h":30,"offX":1,"offY":0,"sourceW":27,"sourceH":32},
"Q":{"x":1,"y":1,"w":31,"h":32,"offX":1,"offY":0,"sourceW":33,"sourceH":32},
"0":{"x":34,"y":33,"w":24,"h":31,"offX":1,"offY":0,"sourceW":26,"sourceH":32},
"1":{"x":110,"y":33,"w":15,"h":30,"offX":0,"offY":0,"sourceW":17,"sourceH":32},
"2":{"x":99,"y":66,"w":22,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"3":{"x":75,"y":66,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":32},
"4":{"x":90,"y":1,"w":25,"h":30,"offX":0,"offY":0,"sourceW":25,"sourceH":32},
"5":{"x":51,"y":66,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":32},
"6":{"x":85,"y":33,"w":23,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":32},
"7":{"x":26,"y":66,"w":23,"h":30,"offX":1,"offY":0,"sourceW":25,"sourceH":32},
"8":{"x":1,"y":35,"w":23,"h":31,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"9":{"x":60,"y":33,"w":23,"h":31,"offX":1,"offY":0,"sourceW":25,"sourceH":32},
"A":{"x":34,"y":1,"w":27,"h":30,"offX":0,"offY":0,"sourceW":27,"sourceH":32}}}