基本规则
########<font color='#113780'>简介</font>
大连金州麻将是辽宁省大连地区特有的麻将玩法，其特色在于“宝牌”的设定，当玩家“报听”时，可翻看“宝牌”，如果“宝牌”正好是自己要胡的牌，则可直接“冲宝”胡牌。
如果没有“冲宝”，之后抓进“宝牌”也可直接胡牌。

游戏人数：
4人。
游戏牌数：
大连金州麻将使用麻将牌中全部条子、饼子、万子，东、南、西、北风，中、发、白，共136张牌（每人摆17叠）。
游戏骰子：
游戏使用两个骰子。

【游戏流程】
庄家：
第一把系统随机选一个人做庄，庄家胡牌或荒庄，庄家继续做庄，闲家胡牌，庄家的下一家坐庄。
任意一个玩家离开游戏，算作新的一局开始。
网管解散算作新一局开始。庄家拥有当局第一轮出牌权。
拿牌：
庄家摇筛子，根据两个筛子点数之和开始拿牌。
庄家拿14张牌，闲家13张牌。
取牌：
玩家从牌中选出一张最没用的牌丢出，其他三家都有权力吃、碰、杠那张牌。
如没有玩家要吃进，则依时针顺序由下一家取牌。
出牌：
凡是抓进、吃、碰、开杠后，不胡牌便要打出一张牌。
吃碰杠牌：
打牌过程中，可以吃牌,碰（杠）牌。 开杠后从牌城尾部补牌。
吃牌：
字牌、风牌不允许吃。
碰牌：
当自己手中有两张同样的牌，遇到有人弃牌一样时，根据自己牌的情况，决定是否碰。
如果他人有胡牌时，胡牌优先。
明杠：
1、玩家手中有三张同样的牌，其他玩家所弃之牌与自己手中的牌一样时，根据情况，可确定杠或者不杠。但如有人要胡此张牌时，胡牌优先。
2、玩家碰牌后，又摸到杠牌，根据情况，可确定杠或者不杠。
暗杠：
1、玩家持有了四张一样的牌（未碰，包括刚抓到的一张），此时玩家可以选择从手中把牌拿出来杠牌。
2、杠后补牌：玩家杠牌后，在桌面上最后一墩牌补一张牌。
3、未开门的玩家不能暗杠。
听牌：
1、听牌后仍可杠牌，前提是杠完后还可听；
2、听牌后下一次摸牌前可看宝，未听牌者不许看。
夹听：
1、听牌时，手中存在12听3，89听7，n、n+2听n+1的牌型时可以报夹听。
2、夹听后仍可杠牌，前提是杠完后还可夹听
3、同听牌，报夹听后下一次摸牌前可看宝，未听牌者不许看。



########
基本番型
########<font color='#113780'>正常胡牌牌型</font>
（(1)11、111、123、123、123
(2)11、123、123、111、111(1111，下同)
(3)11、123、111、111、111
(4)11(红中、发财、白板)、123、123、123、123。
（其中：1=单张　11=将、对子　111=刻子　1111=杠　123=顺子）
胡牌组合只考虑以上几种，其他特殊组合均不考虑。
点炮：自己手中所有的牌组合成赢牌的格式，所需要的最后一张牌由他人弃之时，即可胡牌，只有放炮家输分，且放炮家不包分。
自摸：将自己手中所有的牌组成赢牌格式，所需的最后一张牌由自己抓来，称之为自摸，三家都要输分。
夹胡：报夹听后胡牌。
冲宝：第一个听牌者打骰子选宝或后听牌者看宝，发现宝牌正好是要胡的牌，可以直接胡，加2番。
未开门：玩家自摸时，未开门的玩家都要多出1番。玩家放炮时，若放炮玩家未开门，放炮玩家多加一番。
三家门清：除胡牌者外，其他三家都还没有吃、碰、明杠过牌，则可多加三家门清一番。
胡牌的条件：
1、必须三色全，即手牌中必须条，饼，万三门花色都要有；
2、不能缺1，9，当手牌中有风、字牌的时候可免1、9；
3、最少有一刻子，明，暗的都可以，用红中、发财、白板做将时可免；
4、不允许手把一，即不允许把手上的牌全吃碰杠玩，只留最后一张单钓。
5、不允许门清，并且未开门的玩家输时要多出1番，3家门清要再加一番；
6、必须要有1顺子，不能胡碰碰胡。
各动作优先级：
胡牌>碰牌（杠牌）>吃牌。
截胡：
一人以上听同一张牌，那张牌出现后，按照逆时针顺序只有最近的人算胡，其他的不能算胡。
荒庄：
游戏过程中，牌桌上的牌墙需保留最后7墩，若此时还无人胡牌，则该局为荒庄。
重新开局，庄家不变。


########
特殊规则
########<font color='#113780'>介绍</font>
宝牌：
1、第一家上听摸牌时打骰子，打几点就从牌墙后面往前数几摞，自己翻开看，别人不允许知道，然后不能再入手牌和换听；后上听摸牌者直接看宝，看完也不能再换听；三张宝牌被打出，就要重新打骰子换宝，原来的宝牌放回原位。
2、上听后看宝时，若发现宝牌正好是要胡的牌，可以直接胡。听牌后若再次摸到宝牌，宝牌可代替任何牌，即：听牌后摸到宝牌即可胡。
3、换宝后，若玩家已听牌看宝，则轮到自己摸牌时，若发现宝牌正好是要胡的牌也可以冲宝。


########
结算
########<font color='#113780'>结算</font>
积分计算
第一个胡牌或者自摸的玩家胜利，其余玩家失败。
点炮时，点炮者不包分，但要多输1番，其它两个玩家不输分。
自摸时，三家都输分，而且都要加1番。
番数计算：
和牌基本分（平胡） 1番
放炮 +1番
自摸 +1番
夹胡 +1番
摸宝 +2番
冲宝 +2番
庄家 +1番
未开门 +1番
三家门清 +1
杠上开花 +2
抢杠胡 +2
计分公式：
胡牌公式为： 2的（总番-1）次方 * 房间基本分（滚滚番）。
杠分计算：
1、只有胡牌者才算杠分。
2、明杠为1倍底注，暗杠为2倍底注。
3、不管是点炮还是自摸，三家都要给胡牌者杠分。


