{"file":"betCountFont.png","frames":{
"4":{"x":45,"y":57,"w":18,"h":27,"offX":0,"offY":1,"sourceW":18,"sourceH":29},
"5":{"x":65,"y":57,"w":18,"h":27,"offX":0,"offY":1,"sourceW":18,"sourceH":29},
"6":{"x":76,"y":0,"w":18,"h":27,"offX":0,"offY":1,"sourceW":18,"sourceH":29},
"7":{"x":0,"y":88,"w":18,"h":27,"offX":0,"offY":1,"sourceW":18,"sourceH":29},
"8":{"x":20,"y":85,"w":18,"h":27,"offX":0,"offY":1,"sourceW":18,"sourceH":29},
"9":{"x":25,"y":56,"w":18,"h":27,"offX":0,"offY":1,"sourceW":18,"sourceH":29},
"本":{"x":31,"y":28,"w":23,"h":26,"offX":0,"offY":1,"sourceW":23,"sourceH":29},
"次":{"x":0,"y":31,"w":23,"h":26,"offX":0,"offY":1,"sourceW":23,"sourceH":29},
"总":{"x":31,"y":0,"w":24,"h":26,"offX":0,"offY":1,"sourceW":24,"sourceH":29},
"-":{"x":20,"y":114,"w":18,"h":6,"offX":0,"offY":12,"sourceW":18,"sourceH":29},
"：":{"x":76,"y":29,"w":7,"h":17,"offX":0,"offY":7,"sourceW":7,"sourceH":29},
"[":{"x":73,"y":86,"w":10,"h":27,"offX":0,"offY":0,"sourceW":10,"sourceH":29},
"]":{"x":85,"y":29,"w":10,"h":27,"offX":0,"offY":0,"sourceW":10,"sourceH":29},
"+":{"x":0,"y":0,"w":29,"h":29,"offX":0,"offY":0,"sourceW":29,"sourceH":29},
"0":{"x":40,"y":86,"w":18,"h":27,"offX":0,"offY":1,"sourceW":18,"sourceH":29},
"1":{"x":60,"y":86,"w":11,"h":27,"offX":2,"offY":1,"sourceW":14,"sourceH":29},
"2":{"x":56,"y":28,"w":18,"h":27,"offX":0,"offY":1,"sourceW":18,"sourceH":29},
"3":{"x":0,"y":59,"w":18,"h":27,"offX":0,"offY":1,"sourceW":18,"sourceH":29}}}