{"file":"glodLittleFont.png","frames":{
".":{"x":22,"y":37,"w":12,"h":12,"offX":8,"offY":22,"sourceW":28,"sourceH":35},
"-":{"x":67,"y":37,"w":18,"h":12,"offX":5,"offY":15,"sourceW":28,"sourceH":35},
"万":{"x":0,"y":0,"w":38,"h":35,"offX":0,"offY":0,"sourceW":38,"sourceH":35},
"亿":{"x":40,"y":0,"w":37,"h":34,"offX":0,"offY":1,"sourceW":38,"sourceH":35},
"0":{"x":109,"y":0,"w":26,"h":35,"offX":1,"offY":0,"sourceW":28,"sourceH":35},
"1":{"x":0,"y":37,"w":20,"h":35,"offX":2,"offY":0,"sourceW":28,"sourceH":35},
"2":{"x":193,"y":36,"w":25,"h":34,"offX":2,"offY":0,"sourceW":28,"sourceH":35},
"3":{"x":40,"y":36,"w":25,"h":35,"offX":2,"offY":0,"sourceW":28,"sourceH":35},
"4":{"x":79,"y":0,"w":28,"h":35,"offX":0,"offY":0,"sourceW":28,"sourceH":35},
"5":{"x":220,"y":36,"w":25,"h":34,"offX":2,"offY":1,"sourceW":28,"sourceH":35},
"6":{"x":165,"y":0,"w":26,"h":35,"offX":1,"offY":0,"sourceW":28,"sourceH":35},
"7":{"x":193,"y":0,"w":26,"h":34,"offX":2,"offY":1,"sourceW":28,"sourceH":35},
"8":{"x":137,"y":0,"w":26,"h":35,"offX":1,"offY":0,"sourceW":28,"sourceH":35},
"9":{"x":221,"y":0,"w":26,"h":34,"offX":1,"offY":0,"sourceW":28,"sourceH":35}}}