<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sparse cooperative regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Sparse cooperative regression
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;scoop&rsquo; version 0.2-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="scoop-package.html">scoop-package</a></td>
<td>Sparse cooperative regression</td></tr>
<tr><td width="25%"><a href="data-basal.html">basal</a></td>
<td>Microarray data set on breast cancer (basal tumors)</td></tr>
<tr><td width="25%"><a href="scoop.html">coop.lasso</a></td>
<td>Function to fit a penalized regression problem with various grouping effects.</td></tr>
<tr><td width="25%"><a href="crossval.scoop.html">crossval</a></td>
<td>Cross-validation of a scoop model</td></tr>
<tr><td width="25%"><a href="crossval.scoop.html">crossval-method</a></td>
<td>Cross-validation of a scoop model</td></tr>
<tr><td width="25%"><a href="crossval.scoop.html">crossval.scoop</a></td>
<td>Cross-validation of a scoop model</td></tr>
<tr><td width="25%"><a href="cvscoop-class.html">cvscoop-class</a></td>
<td>Class "cvscoop"</td></tr>
<tr><td width="25%"><a href="scoopfit-class.html">deviance-method</a></td>
<td>Class "scoopfit"</td></tr>
<tr><td width="25%"><a href="scoopfit-class.html">fitted-method</a></td>
<td>Class "scoopfit"</td></tr>
<tr><td width="25%"><a href="data-basal.html">genes</a></td>
<td>Microarray data set on breast cancer (basal tumors)</td></tr>
<tr><td width="25%"><a href="data-basal.html">group</a></td>
<td>Microarray data set on breast cancer (basal tumors)</td></tr>
<tr><td width="25%"><a href="scoop.html">group.lasso</a></td>
<td>Function to fit a penalized regression problem with various grouping effects.</td></tr>
<tr><td width="25%"><a href="scoop.html">lasso</a></td>
<td>Function to fit a penalized regression problem with various grouping effects.</td></tr>
<tr><td width="25%"><a href="plot.cv.scoop.html">plot-method</a></td>
<td>Plot method for cross validated error of a scoop model</td></tr>
<tr><td width="25%"><a href="plot.scoop.html">plot-method</a></td>
<td>Plot method for scoop object</td></tr>
<tr><td width="25%"><a href="plot.cv.scoop.html">plot.cvscoop</a></td>
<td>Plot method for cross validated error of a scoop model</td></tr>
<tr><td width="25%"><a href="plot.scoop.html">plot.scoop</a></td>
<td>Plot method for scoop object</td></tr>
<tr><td width="25%"><a href="scoopfit-class.html">predict-method</a></td>
<td>Class "scoopfit"</td></tr>
<tr><td width="25%"><a href="scoopfit-class.html">print-method</a></td>
<td>Class "scoopfit"</td></tr>
<tr><td width="25%"><a href="scoopfit-class.html">residuals-method</a></td>
<td>Class "scoopfit"</td></tr>
<tr><td width="25%"><a href="scoop.html">scoop</a></td>
<td>Function to fit a penalized regression problem with various grouping effects.</td></tr>
<tr><td width="25%"><a href="scoopfit-class.html">scoopfit-class</a></td>
<td>Class "scoopfit"</td></tr>
<tr><td width="25%"><a href="selection.scoop.html">selection</a></td>
<td>Model selection criteria for scoop models</td></tr>
<tr><td width="25%"><a href="selection.scoop.html">selection-method</a></td>
<td>Model selection criteria for scoop models</td></tr>
<tr><td width="25%"><a href="scoop.html">sparse.coop.lasso</a></td>
<td>Function to fit a penalized regression problem with various grouping effects.</td></tr>
<tr><td width="25%"><a href="scoop.html">sparse.group.lasso</a></td>
<td>Function to fit a penalized regression problem with various grouping effects.</td></tr>
<tr><td width="25%"><a href="scoop.html">tree.coop.lasso</a></td>
<td>Function to fit a penalized regression problem with various grouping effects.</td></tr>
<tr><td width="25%"><a href="scoop.html">tree.group.lasso</a></td>
<td>Function to fit a penalized regression problem with various grouping effects.</td></tr>
<tr><td width="25%"><a href="data-basal.html">x</a></td>
<td>Microarray data set on breast cancer (basal tumors)</td></tr>
<tr><td width="25%"><a href="data-basal.html">y</a></td>
<td>Microarray data set on breast cancer (basal tumors)</td></tr>
</table>
</body></html>
