<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PhoneLoginPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image scale9Grid="60,74,162,451" anchorOffsetX="0" width="700" anchorOffsetY="0"
	         height="480" horizontalCenter="0" verticalCenter="0"  source="mjl_common_bj_3"/>
	<e:Label text="手机号:" x="374" y="246.18" fontFamily="黑体" width="150" textAlign="right"  textColor="0xffffff"/>
	<e:Label text="密码:" x="374" y="334.24" fontFamily="黑体" width="150" textAlign="right" textColor="0xffffff"/>
	<e:TextInput id="phoneNum" width="240" height="45" x="536" y="240" anchorOffsetX="0">
		<e:Skin width="334" height="50" minHeight="45" minWidth="300"
		        states="normal,disabled,normalWithPrompt,disabledWithPrompt">
			<e:Image source="mjl_create_match_inputBg" anchorOffsetX="0" scale9Grid="28,5,174,36"  left="0" right="0" top="0" bottom="0"/>
			<e:EditableText id="textDisplay" textColor.disabled="0xff0000" height="46" size="25" fontFamily="黑体"
			                verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" y="0" width="324" x="5" textAlign="left"
			                prompt="请输入手机号"  textColor="0xffffff"/>
			<e:Label id="promptDisplay" verticalCenter="0" left="10" right="10" width="100%" height="35" size="35"
			         touchEnabled="false" includeIn="normalWithPrompt,disabledWithPrompt" fontFamily="黑体" textAlign="left"
			          textColor="0xffffff"/>
		</e:Skin>
	</e:TextInput>
	<e:TextInput id="keyNum" width="240" height="45" x="536" y="329.24" anchorOffsetX="0">
		<e:Skin width="334" height="50" minHeight="45" minWidth="300" states="normal,disabled,normalWithPrompt,disabledWithPrompt">
		<e:Image source="mjl_create_match_inputBg" anchorOffsetX="0" scale9Grid="28,5,174,36" left="0" right="0" top="0" bottom="0"/>
		<e:EditableText id="textDisplay" textColor.disabled="0xff0000" height="46" size="25" fontFamily="黑体" verticalAlign="middle" anchorOffsetX="0" anchorOffsetY="0" y="0" width="324" x="5" textAlign="left" prompt="请输入登录密码" textColor="0xffffff"/>
		<e:Label id="promptDisplay" verticalCenter="0" left="10" right="10" width="100%" height="35" size="35" touchEnabled="false" includeIn="normalWithPrompt,disabledWithPrompt" fontFamily="黑体" textAlign="left" textColor="0xffffff"/>
		</e:Skin>
	</e:TextInput>
	<e:Button id="submitBtn" y="473.1" label="登录" anchorOffsetY="0" height="69" anchorOffsetX="0" width="208" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnpopgreen"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-2"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="registeredBtn" y="473.1" label="注册" anchorOffsetY="0" height="69" anchorOffsetX="0" width="208" horizontalCenter="160" scaleX="0.9" scaleY="0.9" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="buttonyellow"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="resetBtn" y="317.24" label="确定" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="227.5">
		<e:Skin states="up,down,disable" width="183.34" height="66.12">
		<e:Image source="public_confirm" x="95" y="33.05" anchorOffsetX="62.32" anchorOffsetY="23.51" scaleX.down="0.95" scaleY.down="0.95" width="120" height="50"/>
	<e:Label text="忘记密码" x="45.6" y="21.12" size="24" fontFamily="SimHei"/>
		</e:Skin>
	</e:Button>
		<e:Button id="closeButton" x="914.32" y="91.16" width="100" height="100" skinName="MJ_CloseButton1Skin" />
	<e:Label id="tipsTxt" text="有问题有问题有问" x="329" y="180" width="644" textColor="0xfc0505" size="24" textAlign="center" anchorOffsetX="0"/>
</e:Skin>